<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Cache-control" content="no-cache, no-store, must-revalidate">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Expires" content="0">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Prices</title>

  <meta name="theme-color" content="#FFFFFF">
  <meta name="apple-mobile-web-app-capable" content="no">
  <meta name="apple-mobile-web-app-status-bar-style" content="default">
  <meta name="apple-mobile-web-app-title" content="Template">
  <meta name="msapplication-TileImage" content="../../public/img/favicon/msapplication-icon-144x144.png">
  <meta meta-id="1" property="og:title" content="Template">
  <meta meta-id="1" property="og:description" content="">
  <meta meta-id="1" name="description" content="">
  <meta meta-id="1" name="keywords" content="">


  <link rel="icon" type="image/png" sizes="32x32" href="../../public/img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../../public/img/favicon/favicon-16x16.png">
  <link rel="apple-touch-icon" href="../../public/img/icons/apple-touch-icon.png">
  <link rel="mask-icon" href="../../public/img/icons/safari-pinned-tab.svg" color="#CCCCCC">

  <link rel="stylesheet" href="../../assets/styles/ext/bootstrap/bootstrap-grid.min.css">
  <link rel="stylesheet" href="../../assets/styles/int/css/styles.css">

  <script src="../../assets/scripts/ext/jquery/jquery-3.6.0.min.js"></script>
  <script src="../../assets/scripts/int/script.js"></script>

</head>
<body>
  <div style="display: none !important;">
    <input id="js-path" type="hidden" name="path" value="../../comp/en" disabled />
  </div>
  <header class="js-import" data-import="header"></header>
  <nav class="js-import" data-import="nav"></nav>
  <main class="view view--prices">
   
    <section class="section" id="sec-01">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-5">
            <div class="wrapper d-flex flex-column justify-content-center">
              <p class="txt ts-18 ts-lg-24 tc-orange tw-500 mb-2">
                Prices
              </p>
              <h3 class="tit ts-30 ts-lg-42 tc-dblue tw-700 mb-3">
                Real-Time Price-Action
              </h3>
              <p class="txt ts-16 ts-lg-18 tc-gray tw-500 mb-5 pe-lg-5">
                Remember that the value of cryptocurrencies is highly volatile and can change in a matter of seconds.
              </p>
            </div>
          </div>
          <div class="col-12 col-md-6 offset-md-1">
            <div class="wrapper d-flex justify-content-start align-items-start">
              <form action="" class="crypto__calc" id="crypto__calc">
                <div class="crypto__calc-box">
                  <div class="row">
                    <h4 class="tit ts-28 tc-white tw-700 ta-left mb-4">
                      Crypto converter calculator
                    </h4>
                  </div>
                  <div class="d-flex flex-column flex-lg-row wrapper mb-4">
                    <div class="col">
                      <div class="crypto__calc-input">
                        <div class="crypto__calc-input-item">
                          <label for="input-amount" class="txt ts-16 tw-500 tc-lblue">From</label>
                          <div class="crypto__calc-input-item-field">
                            <input type="number" name="" id="input-amount" placeholder="Amount">
                            <div class="crypto__calc-select">
                              <div class="crypto__calc-select-field">
                                <label for="input" id="input-label" class="crypto__label txt ts-16 tc-lblue">
                                  Select crypto
                                </label>
                              </div>
                              <div class="crypto__calc-select-list">
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-12 col-lg-1">
                      <div class="wrapper d-flex flex-column flex-lg-row justify-content-center align-items-center align-items-lg-end py-lg-3">
                        <div class="py-3 py-lg-0">
                          <img src="../../public/img/icons/ico-arrows.svg" alt="">
                        </div>
                      </div>
                    </div>
                    <div class="col">
                      <div class="crypto__calc-input">
                        <div class="crypto__calc-input-item">
                          <label for="" class="txt ts-16 tc-lblue tw-500">To</label>
                          <div class="crypto__calc-input-item-field">
                            <div class="converted-result me-3">
                              <input type="number" id="converted-result-smaller" class="" value="0" readonly>
                            </div>
                            <div class="crypto__calc-select">
                              <div class="crypto__calc-select-field">
                                <label class='crypto__label' for="">
                                  <img src="../../public/img/icons/ico-usd.svg" alt="">
                                  <span class="txt tc-18 tc-lblue">
                                    USD
                                  </span>
                                </label>
                              </div>
                              <div class="crypto__calc-select-list">
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row mb-3">
                    <p class="tit ts-16 tc-lblue tw-500 ta-left">
                      Convert result
                    </p>
                  </div>
                  <div class="row">
                    <div class="wrapper d-flex justify-content-center">
                      <div class="converted-result">
                        <input type="number" id="converted-result-main" class="" value="0" readonly>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="wrapper d-flex justify-content-center">
                      <div class="converted-result">
                        <input type="text" id="converted-result-smaller-2" class="" value="0.00" readonly>
                      </div>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section" id="sec-02">
      <div class="container">
        <div class="js-import" data-import="sec-crypto-widget-for-other">
        </div>
      </div>
    </section>
    <section class="section" id="sec-03">
      <div class="container">
        <div class="row">
          <div class="col-12 col-lg-5">
            <div class="wrapper d-flex flex-column justify-content-center">
              <div class="d-flex justify-content-center d-lg-none mb-4">
                <div class="img img-prices-1man">
                  <img src="../../public/img/ui/img-prices-1man.png" alt="crypto-widget">
                </div>
              </div>
              <p class="txt ts-18 ts-lg-24 tc-gray tw-500 mb-5 pe-lg-5">
                Fund your account with your preferred cryptocurrency using any of the multiple methods provided.
              </p>
              <a target="_blank" href="" class="btn btn-yellow btn-s4 btn-w-260 mb-3">
                <span class="txt ts-24">
                  Open Account
                </span>
              </a>
            </div>
          </div>
          <div class="col-12 col-lg-6 offset-lg-1 d-none d-lg-flex">
            <div class="wrapper">
              <div class="img img-prices-1man">
                <img src="../../public/img/ui/img-prices-1man.png" alt="crypto-widget">
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>
    <a href="#header" class="btn btn-arrow-up js-anchor-link">
    </a>
  </main>
  <footer class="js-import" data-import="footer"></footer>
  <script src="../../assets/scripts/int/cryptocalc.js"></script>
  <script src="../../assets/scripts/int/scrolling.js"></script>
</body>
</html>