<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Cache-control" content="no-cache, no-store, must-revalidate">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Expires" content="0">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SpotTop - Home</title>

  <meta name="theme-color" content="#FFFFFF">
  <meta name="apple-mobile-web-app-capable" content="no">
  <meta name="apple-mobile-web-app-status-bar-style" content="default">
  <meta name="apple-mobile-web-app-title" content="Template">
  <meta name="msapplication-TileImage" content="../public/img/favicon/msapplication-icon-144x144.png">
  <meta meta-id="1" property="og:title" content="Template">
  <meta meta-id="1" property="og:description" content="">
  <meta meta-id="1" name="description" content="">
  <meta meta-id="1" name="keywords" content="">


  <link rel="icon" type="image/png" sizes="32x32" href="../public/img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../public/img/favicon/favicon-16x16.png">
  <link rel="apple-touch-icon" href="../public/img/icons/apple-touch-icon.png">
  <link rel="mask-icon" href="../public/img/icons/safari-pinned-tab.svg" color="#CCCCCC">

  <link rel="stylesheet" href="../assets/styles/ext/bootstrap/bootstrap-grid.min.css">
  <link rel="stylesheet" href="../assets/styles/int/css/styles.css">

  <script src="../assets/scripts/ext/jquery/jquery-3.6.0.min.js"></script>
  <script src="../assets/scripts/int/script.js"></script>

  <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/debug.addIndicators.min.js"></script>
  <script>
    // init controller
    var controller = new ScrollMagic.Controller();
  </script>
</head>
<body>
  <div style="display: none !important;">
    <input id="js-path" type="hidden" name="path" value="../comp/vi" disabled />
  </div>
  <header class="js-import" data-import="header"></header>
  <nav class="js-import" data-import="nav"></nav>
  <main class="view view--homepage">
    <section class="section" id="sec-01">
      <div class="container">
        <div class="row">
          <div class="col-12 col-lg-6">
            <div class="wrapper d-flex flex-column justify-content-center pe-2">
              <h1 class="tit ts-38 ts-lg-60 tc-dblue tw-700 mb-3">
                Kiểm soát Tài chính của bạn và thu Lợi nhuận
              </h1>
              <div class="wrapper d-flex justify-content-center align-items-center">
                <div class="img img-hp-1woman d-lg-none d-flex mb-3">
                  <img src="../public/img/ui/img-hp-1woman.png" alt="">
                </div>
              </div>
              <p class="txt ts-18 ts-lg-24 tc-gray tw-400 mb-4">
                Sử dụng nền tảng MT5 trực quan và thân thiện người dùng của chúng tôi, bạn có thể mua, bán và giao dịch cổ phiếu, hàng hóa, ngoại hối và tiền điện tử một cách an toàn.
              </p>
              <a target="_blank" href="https://client.spottop.co.uk/vi/client.add/" class="btn btn-yellow btn-s4 btn-w-280 mb-4">
                <span class="txt ts-24">
                  BẮT ĐẦU
                </span>
              </a>
            </div>
          </div>
          <div class="col-12 col-lg-6 d-none d-lg-flex">
            <div class="img img-hp-1woman">
              <img src="../public/img/ui/img-hp-1woman.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section">
      <div class="container">
        <div class="row">
          <div class="col-12 col-lg-8">
            <div class="row">
              <div class="col-12">
                <div class="box-border box-border-white p-3 mb-2">
                 <!-- TradingView Widget BEGIN -->
                <div class="tradingview-widget-container">
                  <div class="tradingview-widget-container__widget"></div>
                  <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-screener.js" async>
                  {
                  "width": "100%",
                  "height": "534",
                  "defaultColumn": "overview",
                  "screener_type": "crypto_mkt",
                  "displayCurrency": "USD",
                  "colorTheme": "light",
                  "locale": "en",
                  "isTransparent": true
                }
                  </script>
                </div>
                <!-- TradingView Widget END -->
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-4">
              <div class="row">
                <div class="col-lg-12 col-md-4">
                  <div class="box-border box-border-white p-3 mb-2">
                    <!-- TradingView Widget BEGIN -->
                    <div class="tradingview-widget-container">
                      <div class="tradingview-widget-container__widget"></div>
                      <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-mini-symbol-overview.js" async>
                      {
                      "symbol": "FX:EURUSD",
                      "width": "100%",
                      "height": "100%",
                      "locale": "en",
                      "dateRange": "12M",
                      "colorTheme": "light",
                      "isTransparent": true,
                      "autosize": true,
                      "largeChartUrl": ""
                    }
                      </script>
                    </div>
                    <!-- TradingView Widget END -->
                  </div>
                </div>
                <div class="col-lg-12 col-md-4">
                  <div class="box-border box-border-white p-3 mb-2">
                    <!-- TradingView Widget BEGIN -->
                     <div class="tradingview-widget-container">
                       <div class="tradingview-widget-container__widget"></div>
                       <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-mini-symbol-overview.js" async>
                       {
                       "symbol": "FX_IDC:VNDEUR",
                       "width": "100%",
                       "height": "100%",
                       "locale": "en",
                       "dateRange": "12M",
                       "colorTheme": "light",
                       "isTransparent": true,
                       "autosize": true,
                       "largeChartUrl": ""
                     }
                       </script>
                     </div>
                     <!-- TradingView Widget END -->
                  </div>
                </div>
                <div class="col-lg-12 col-md-4">
                  <div class="box-border box-border-white p-3">
                    <!-- TradingView Widget BEGIN -->
                    <div class="tradingview-widget-container">
                      <div class="tradingview-widget-container__widget"></div>
                      <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-mini-symbol-overview.js" async>
                      {
                      "symbol": "FX_IDC:VNDUSD",
                      "width": "100%",
                      "height": "100%",
                      "locale": "en",
                      "dateRange": "12M",
                      "colorTheme": "light",
                      "isTransparent": true,
                      "autosize": true,
                      "largeChartUrl": ""
                    }
                      </script>
                    </div>
                    <!-- TradingView Widget END -->
                  </div>
                </div>
              </div>
          </div>
        </div>
        <div class="row">
          <div class="tradingview-widget-copyright"><a href="https://www.tradingview.com/" rel="noopener" target="_blank"><span class="blue-text">All rates</span></a> by TradingView</div>
        </div>
      </div>
    </section>
    <section class="section" id="sec-pin">
      <div class="container d-none d-lg-block" id="trigger1">
        <div class="row" >
          <div class="col-12 col-lg-5 ps-3" id="pin1">
            <div class="pin">
              <h3 class="tit ts-30 ts-lg-44 tc-dblue tw-700 mb-3" >
                Nhà Môi Giới Uy Tín Nhất
              </h3>
              <p class="txt ts-18 ts-lg-24 tc-gray tw-400 mb-5">
                SpotTop là lựa chọn tốt nhất cho các nhà giao dịch mới cũng như dày dạn kinh nghiệm đang tìm kiếm cơ hội tiếp cận thị trường.
              </p>
            </div>
          </div>
          <div class="col-12 col-lg-6 offset-lg-1">
            <div class="row mb-lg-5 mb-3">
              <div class="col-12 col-sm-6">
                <h4 class="tit ts-24 ts-lg-28 tc-dblue tw-700 mb-3"> 
                  Quản Lí Tiền Tệ Linh Hoạt
                </h4>
                <p class="txt ts-16 ts-lg-18 tc-gray tw-400 mb-3">
                  Nền tảng của chúng tôi hội tụ tất cả tính năng để khách hàng có thể mua, bán và giám sát tài sản kỹ thuật số của mình với giao diện thân thiện người dùng.  
                </p>
              </div>
              <div class="col-12 col-sm-6">
                <div class="img img-hp-cards">
                  <img src="../public/img/ui/img-hp-credit-card.png" alt="">
                </div>
              </div>
            </div>
            <div class="row mb-lg-5 mb-3">
              <div class="col-12 col-sm-6">
                <h4 class="tit ts-24 ts-lg-28 tc-dblue tw-700 mb-3"> 
                  Bảo Vệ Tài Sản An Toàn
                </h4>
                <p class="txt ts-16 ts-lg-18 tc-gray tw-400 mb-3">
                  Lưu trữ tài sản của bạn trong kho kỹ thuật số an toàn với tính năng theo dõi rút tiền để nâng cao bảo mật.
                </p>
              </div>
              <div class="col-12 col-sm-6">
                  <div class="img img-hp-cards">
                    <img src="../public/img/ui/img-hp-code.png" alt="">
                  </div>
              </div>
            </div>
            <div class="row">
              <div class="col-12 col-sm-6">
                <h4 class="tit ts-24 ts-lg-28 tc-dblue tw-700 mb-3"> 
                  Ứng Dụng Di Động
                </h4>
                <p class="txt ts-16 ts-lg-18 tc-gray tw-400 mb-3">
                  Bạn có thể truy cập danh mục đầu tư của mình và các tính năng thiết yếu từ nền tảng của chúng tôi bất kỳ lúc nào với ứng dụng Android.
                </p>
                <a href="https://play.google.com/store/apps/details?id=io.coinfy.dev" target="_blank" class="btn btn-s4 btn-yellow btn-w-180 mb-4">
                  <span class="txt ts-20"> 
                    Google Play
                  </span>
                </a>
              </div>
              <div class="col-12 col-sm-6">
                <div class="img img-hp-cards">
                  <img src="../public/img/ui/img-hp-mobile-app.png" alt="">
                </div>
              </div>
            </div>
              
          </div>
        </div>
      </div>
      <div class="container d-lg-none d-flex">
        <div class="row" >
          <div class="col-12 col-lg-5 ps-3">
            <h3 class="tit ts-30 ts-lg-44 tc-dblue tw-700 mb-4" >
              Nhà Môi Giới Uy Tín Nhất
            </h3>
            <p class="txt ts-18 ts-lg-24 tc-gray tw-400 mb-5 pe-5">
              SpotTop là lựa chọn tốt nhất cho các nhà giao dịch mới cũng như dày dạn kinh nghiệm đang tìm kiếm cơ hội tiếp cận thị trường.
            </p>
          </div>
          <div class="col-12 col-lg-6 offset-lg-1">
            <div class="row mb-lg-5 mb-5">
              <div class="col-12 col-sm-6">
                <h4 class="tit ts-24 ts-lg-28 tc-dblue tw-700 mb-3"> 
                  Quản Lí Tiền Tệ Linh Hoạt
                </h4>
                <p class="txt ts-16 ts-lg-18 tc-gray tw-400 mb-3">
                  Nền tảng của chúng tôi hội tụ tất cả tính năng để khách hàng có thể mua, bán và giám sát tài sản kỹ thuật số của mình với giao diện thân thiện người dùng.
                </p>
              </div>
              <div class="col-12 col-sm-6">
                <div class="d-flex justify-content-center">
                  <div class="img img-hp-cards">
                    <img src="../public/img/ui/img-hp-credit-card.png" alt="">
                  </div>
                </div>
              </div>
            </div>
            <div class="row mb-lg-5 mb-5">
              <div class="col-12 col-sm-6">
                <h4 class="tit ts-24 ts-lg-28 tc-dblue tw-700 mb-3"> 
                  Bảo Vệ Tài Sản An Toàn
                </h4>
                <p class="txt ts-16 ts-lg-18 tc-gray tw-400 mb-3">
                  Lưu trữ tài sản của bạn trong kho kỹ thuật số an toàn với tính năng theo dõi rút tiền để nâng cao bảo mật.
                </p>
              </div>
              <div class="col-12 col-sm-6">
                <div class="d-flex justify-content-center">
                  <div class="img img-hp-cards">
                    <img src="../public/img/ui/img-hp-code.png" alt="">
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-12 col-sm-6">
                <h4 class="tit ts-24 ts-lg-28 tc-dblue tw-700 mb-3"> 
                  Ứng Dụng Di Động
                </h4>
                <p class="txt ts-16 ts-lg-18 tc-gray tw-400 mb-3">
                  Bạn có thể truy cập danh mục đầu tư của mình và các tính năng thiết yếu từ nền tảng của chúng tôi bất kỳ lúc nào với ứng dụng Android.
                </p>
                <a href="https://play.google.com/store/apps/details?id=io.coinfy.dev" target="_blank" class="btn btn-s4 btn-yellow btn-w-180 mb-4">
                  <span class="txt ts-20"> 
                    Google Play
                  </span>
                </a>
              </div>
              <div class="col-12 col-sm-6">
                <div class="d-flex justify-content-center">
                  <div class="img img-hp-cards">
                    <img src="../public/img/ui/img-hp-mobile-app.png" alt="">
                  </div>
                </div>
              </div>
            </div>
              
          </div>
        </div>
      </div>
    </section>
    <section class="section" id="sec-04">
      <div class="container">
        <div class="row">
          <div class="col-12 col-lg-5">
            <div class="wrapper d-flex flex-column justify-content-around">
              <h3 class="tit ts-30 ts-lg-44 tc-dblue tw-700 ta-left mb-4">
                Lý do chúng tôi là nền tảng giao dịch tiền mã hoá đáng tin cậy nhất
              </h3>
              <div class="d-flex flex-row">
                <div class="ico ico-circle-w40 me-3">
                  <img src="../public/img/icons/ico-clarity.svg" alt="">
                </div>
                <div>
                  <h4 class="tit ts-24 ts-lg-28 tc-dblue tw-700 mb-3">
                    Hiểu biết rõ ràng
                  </h4>
                  <p class="txt ts-16 ts-lg-18 tc-gray tw-500 mb-4">
                    Đối với nhà giao dịch mới, những phân tích kỹ thuật và biệt ngữ giao dịch là vô cùng khó hiểu. Trên nền tảng của chúng tôi, bạn sẽ tìm thấy tài nguyên đào tạo và thông tin phù hợp với nhu cầu cá nhân của mình.
                  </p>
                </div>
              </div>
              <div class="d-flex flex-row">
                <div class="ico ico-circle-w40 me-3">
                  <img src="../public/img/icons/ico-star.svg" alt="">
                </div>
                <div>
                  <h4 class="tit ts-24 ts-lg-28 tc-dblue tw-700 mb-3">
                    Tự tin giao dịch
                  </h4>
                  <p class="txt ts-16 ts-lg-18 tc-gray tw-500 mb-4">
                    Dữ liệu thị trường theo thời gian thực được điều chỉnh liên tục, bạn hoàn toàn có thể yên tâm rằng sẽ không có bất ngờ nào xảy ra với danh mục đầu tư của mình.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-6 offset-lg-1">
            <div class="wrapper d-flex justify-content-center align-items-center">
              <div class="img img-hp-1man">
                <img src="../public/img/ui/img-hp-1man.png" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section" id="sec-05">
      <div class="container">
        <div class="row">
          <div class="col-12 col-lg-9">
            <h3 class="tit ts-44 tc-white tw-700 mb-5">
              Đừng chỉ nghe chúng tôi nói. Hãy xem qua những phần thưởng và sự công nhận!
            </h3>
          </div>
        </div>
        <div class="row">
          <div class="col-12 col-md-6 col-lg-3 pb-4">
            <div class="box box-border box-border-award">
              <p class="txt ts-16 tc-gray ta-right mt-3 mb-5">
                23.5.2022
              </p>
              <p class="txt ts-16 tc-gray ta-left mb-3">
                Giải Nhất
              </p>
              <p class="txt ts-28 tc-white ta-left tw-700">
                Giải thưởng Nền tảng Mới được trông đợi nhất
              </p>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-3 pb-4">
            <div class="box box-border box-border-award">
              <p class="txt ts-16 tc-gray ta-right mt-3 mb-5">
                16.6.2021
              </p>
              <p class="txt ts-16 tc-gray ta-left mb-3">
                Giải Nhất
              </p>
              <p class="txt ts-28 tc-white ta-left tw-700 mb-3">
                Nhà môi giới nổi bật năm 2021
              </p>
              <p class="txt ts-16 tc-gray ta-left">
                Giải thưởng xuất sắc của Vương quốc Anh
              </p>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-3 pb-4">
            <div class="box box-border box-border-award">
              <p class="txt ts-16 tc-gray ta-right mt-3 mb-5">
                9.9.2020
              </p>
              <p class="txt ts-16 tc-gray ta-left mb-3">
                Giải Nhì
              </p>
              <p class="txt ts-28 tc-white ta-left tw-700 mb-3">
                Giải thưởng Nhà môi giới Tiền mã hoá 2020
              </p>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-3 pb-4">
            <div class="box box-border box-border-award">
              <p class="txt ts-16 tc-gray ta-right mt-3 mb-5">
                9.9.2020
              </p>
              <p class="txt ts-16 tc-gray ta-left mb-3">
                Chúng tôi tự hào là đối tác của
              </p>
              <p class="txt ts-28 tc-white ta-left tw-700 mb-3">
                Câu Lạc Bộ Gôn HINDHEAD
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <a href="#header" class="btn btn-arrow-up js-anchor-link">
    </a>
  </main>
  <footer class="js-import footer" data-import="footer">
  </footer>
  <script src="../assets/scripts/int/scrolling.js"></script>


</body>
</html>