<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Cache-control" content="no-cache, no-store, must-revalidate">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Expires" content="0">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us</title>

  <meta name="theme-color" content="#FFFFFF">
  <meta name="apple-mobile-web-app-capable" content="no">
  <meta name="apple-mobile-web-app-status-bar-style" content="default">
  <meta name="apple-mobile-web-app-title" content="Template">
  <meta name="msapplication-TileImage" content="../../public/img/favicon/msapplication-icon-144x144.png">
  <meta meta-id="1" property="og:title" content="Template">
  <meta meta-id="1" property="og:description" content="">
  <meta meta-id="1" name="description" content="">
  <meta meta-id="1" name="keywords" content="">

  <link rel="icon" type="image/png" sizes="32x32" href="../../public/img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../../public/img/favicon/favicon-16x16.png">
  <link rel="apple-touch-icon" href="../../public/img/icons/apple-touch-icon.png">
  <link rel="mask-icon" href="../../public/img/icons/safari-pinned-tab.svg" color="#CCCCCC">

  <link rel="stylesheet" href="../../assets/styles/ext/bootstrap/bootstrap-grid.min.css">
  <link rel="stylesheet" href="../../assets/styles/int/css/styles.css">

  <script src="../../assets/scripts/ext/jquery/jquery-3.6.0.min.js"></script>
  <script src="../../assets/scripts/int/script.js"></script>
</head>
</head>
<body>
  <div style="display: none !important;">
    <input id="js-path" type="hidden" name="path" value="../../comp/en" disabled />
  </div>
  <header class="js-import" data-import="header"></header>
  <nav class="js-import" data-import="nav"></nav>
  <main class="view view--about">
    <section class="section" id="sec-01">
      <div class="container">
        <div class="row">
          <div class="col-12 col-lg-6">
            <div class="wrapper d-flex flex-column justify-content-center">
              <p class="txt ts-18 ts-lg-24 tc-orange tw-500 mb-2">
                About Us
              </p>
              <h3 class="tit ts-30 ts-lg-42 tc-dblue tw-700 pe-lg-5 mb-3">
                Who is SpotTop, and What Do We Do?
              </h3>
              <div class="d-flex d-lg-none justify-content-center"> 
                <div class="img img-about-2ppl mb-3">
                  <img src="../../public/img/ui/img-about-2ppl.png" alt="">
                </div>
              </div>
              <p class="txt ts-16 ts-lg-18 tc-gray tw-500 mb-5 pe-lg-5">
                SpotTop is a trading platform backed by industry professionals with over ten years of market experience. We're dedicated to providing everyone access to a platform so they can reach financial independence.
              </p>
            </div>
          </div>
          <div class="col-12 col-lg-5 offset-lg-1 d-none d-lg-flex">
            <div class="wrapper d-flex justify-content-center">
              <div class="img img-about-2ppl">
                <img src="../../public/img/ui/img-about-2ppl.png" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section" id="sec-02">
      <div class="container">
        <div class="row">
          <div class="col-12 col-lg-10 offset-lg-1">
            <div class="box box-border box-border-white">
              <div class="row">
                <div class="col-12 col-lg-5 offset-lg-1">
                  <div class="d-flex mb-3">
                    <div class="col-2 me-3">
                      <div class="wrapper d-flex justify-content-center">
                        <div class="ico ico-circle-w40 mb-3">
                          <img src="../../public/img/icons/ico-care.svg" alt="">
                        </div>
                      </div>
                    </div>
                    <div class="col-10">
                      <h3 class="tit ts-30 ts-lg-36 tc-dblue tw-700 mb-3">
                        Customer Care
                      </h3>
                      <p class="txt ts-16 ts-lg-18 tc-gray tw-500">
                        Our dedicated customer support team strives to create the best possible experience for our customers. 
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-lg-5">
                  <div class="d-flex mb-3">
                    <div class="col-2 me-3">
                      <div class="wrapper d-flex justify-content-center">
                        <div class="ico ico-circle-w40 mb-3">
                          <img src="../../public/img/icons/ico-security.svg" alt="">
                        </div>
                      </div>
                    </div>
                    <div class="col-10">
                      <h3 class="tit ts-30 ts-lg-36 tc-dblue tw-700 mb-3">
                        Security
                      </h3>
                      <p class="txt ts-16 ts-lg-18 tc-gray tw-500">
                        Our top priority is security. To protect your payments, we employ SSL security technologies that prevent data breaches, maximize your privacy and encrypt all clients' data.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section" id="sec-03">
      <div class="container">
        <div class="row mb-5">
          <div class="col-12 col-lg-4">
            <h3 class="tit ts-30 ts-lg-44 tc-dblue tw-700 mb-3">
              Our Mission
            </h3>
            <p class="txt ts-16 ts-lg-18 tc-gray tw-500 mb-4 pe-4">
              Client satisfaction is at the core of our mission, and we strive to provide a truly intuitive and secure platform. We believe convenience and support are the building blocks for client satisfaction in all aspects of asset management. 
            </p>
          </div>
          <div class="col-12 col-lg-4">
            <div class="wrapper d-flex justify-content-center">
              <div class="img img-about-phone">
                <img src="../../public/img/ui/img-about-phone.png" alt="">
              </div>
            </div>
          </div>
        </div>
        <div class="wrapper d-flex flex-column align-items-center justify-content-center">
          <div class="col-12 col-lg-5">
            <h3 class="tit ts-30 ts-lg-44 tc-dblue tw-700 ta-center mb-4">
              Start Reaching Your Financial Goals with SpotTop
            </h3>
          </div>
          <a target="_blank" href="" class="btn btn-s4 btn-w-280 btn-border btn-border-yellow">
            <span class="txt ts-24">
              Start Trading
            </span>
          </a>
        </div>
      </div>
    </section>
  
    <a href="#header" class="btn btn-arrow-up js-anchor-link">
    </a>
  </main>
  <footer class="js-import" data-import="footer"></footer>
  <script src="../../assets/scripts/int/scrolling.js"></script>
  <script src="../../assets/scripts/int/scrolling.js"></script>

</body>
</html>