<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Cache-control" content="no-cache, no-store, must-revalidate">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Expires" content="0">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Deposit & Withdrawal</title>

  <meta name="theme-color" content="#FFFFFF">
  <meta name="apple-mobile-web-app-capable" content="no">
  <meta name="apple-mobile-web-app-status-bar-style" content="default">
  <meta name="apple-mobile-web-app-title" content="Template">
  <meta name="msapplication-TileImage" content="../../public/img/favicon/msapplication-icon-144x144.png">
  <meta meta-id="1" property="og:title" content="Template">
  <meta meta-id="1" property="og:description" content="">
  <meta meta-id="1" name="description" content="">
  <meta meta-id="1" name="keywords" content="">

  <link rel="icon" type="image/png" sizes="32x32" href="../../public/img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../../public/img/favicon/favicon-16x16.png">
  <link rel="apple-touch-icon" href="../../public/img/icons/apple-touch-icon.png">
  <link rel="mask-icon" href="../../public/img/icons/safari-pinned-tab.svg" color="#CCCCCC">

  <link rel="stylesheet" href="../../assets/styles/ext/bootstrap/bootstrap-grid.min.css">
  <link rel="stylesheet" href="../../assets/styles/int/css/styles.css">

  <script src="../../assets/scripts/ext/jquery/jquery-3.6.0.min.js"></script>
  <script src="../../assets/scripts/int/script.js"></script>
</head>
</head>
<body>
  <div style="display: none !important;">
    <input id="js-path" type="hidden" name="path" value="../../comp/en" disabled />
  </div>
  <header class="js-import" data-import="header"></header>
  <nav class="js-import" data-import="nav"></nav>
  <main class="view view--deposit">
    <section class="section" id="sec-01">
      <div class="container">
        <div class="row">
          <div class="col-12 col-lg-5">
            <div class="wrapper d-flex flex-column justify-content-center">
              <p class="txt ts-18 ts-lg-24 tc-orange tw-500 mb-2">
                Deposits & Withdrawals
              </p>
              <h3 class="tit ts-30 ts-lg-42 tc-dblue tw-700 mb-3">
                Secure Fund Management
              </h3>
              <div class="img img-dw-1man d-lg-none d-flex mb-3">
                <img src="../../public/img/ui/img-dw-1man.png" alt="">
              </div>
              <p class="txt ts-16 ts-lg-18 tc-gray tw-500 mb-5 pe-lg-5">
                Easily and efficiently fund your account and withdraw profits from SpotTop using one of our various payment methods.
              </p>
              <a target="_blank" href="" class="btn btn-yellow btn-s4 btn-w-260 mb-3">
                <span class="txt ts-24">
                  Open Account
                </span>
              </a>
            </div>
          </div>
          <div class="col-12 col-lg-6 offset-lg-1 d-none d-lg-flex">
            <div class="wrapper">
              <div class="img img-dw-1man">
                <img src="../../public/img/ui/img-dw-1man.png" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section" id="sec-02">
      <div class="container">
        <div class="row">
          <div class="col-12 col-lg-6 mb-3">
            <div class="box box-bg box-bg-gray d-flex flex-column pt-4 px-4 pt-md-5 px-md-5 pb-0 mb-4">
              <div class="d-flex flex-column flex-lg-row">
                <div class="col-12 col-sm-2 me-2">
                  <div class="ico ico-circle-w60 mb-3">
                    <img src="../../public/img/icons/ico-pig.svg" alt="">
                  </div>
                </div>
                <div class="col-12 col-sm-10">
                  <h3 class="tit ts-30 ts-lg-36 tc-dblue tw-700 mb-3">
                    Deposit / Withdraw
                  </h3>
                  <p class="txt ts-16 ts-lg-18 tc-gray tw-500 mb-4">
                    SpotTop offers a range of deposit and withdrawal methods to accommodate all your needs.
                  </p>
                  <p class="txt ts-16 ts-lg-18 tc-gray tw-500 mb-4">
                    Fund your account in the currency of your choice using one of our many deposit options.
                  </p>
                  <a target="_blank" href="" target="_blank" class="btn btn-border btn-s4 btn-w-200 mb-3">
                    <span class="txt ts-20">
                      Open Account
                    </span>
                  </a>
                </div>
              </div>
              <div class="wrapper d-flex justify-content-center align-items-end">
                <div class="img img-dc-phone mb-0">
                  <img src="../../public/img/ui/img-dc-phone.png" alt="">
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-6 mb-3">
            <div class="box box-bg box-bg-gray d-flex flex-column">
              <div class="img img-dc-2hands">
                <img src="../../public/img/ui/img-dw-check.png" alt="">
              </div>
              <div class="d-flex flex-column flex-lg-row pt-4 px-4 pt-md-5 px-md-5 pb-0 mb-4">
                <div class="col-12 col-sm-2 me-2">
                  <div class="ico ico-circle-w60 mb-3">
                    <img src="../../public/img/icons/ico-timer.svg" alt="">
                  </div>
                </div>
                <div class="col-12 col-sm-10">
                  <h3 class="tit ts-30 ts-lg-36 tc-dblue tw-700 mb-3">
                    Withdrawal Processing Time
                  </h3>
                  <p class="txt ts-16 ts-lg-18 tc-gray tw-500 mb-4">
                    Withdrawals can be done manually at any time. Withdrawal requests usually take an hour to process but can take up to 48 hours to finalize.
                  </p>
                  <a target="_blank" href="" target="_blank" class="btn btn-border btn-s4 btn-w-200 mb-3">
                    <span class="txt ts-20">
                      Open Account
                    </span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
  </main>
  <a href="#header" class="btn btn-arrow-up js-anchor-link">
  </a>
  <footer class="js-import" data-import="footer"></footer>
  <script src="../../assets/scripts/int/scrolling.js"></script>

</body>
</html>