<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Cache-control" content="no-cache, no-store, must-revalidate">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Expires" content="0">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Discover Indices</title>

  <meta name="theme-color" content="#FFFFFF">
  <meta name="apple-mobile-web-app-capable" content="no">
  <meta name="apple-mobile-web-app-status-bar-style" content="default">
  <meta name="apple-mobile-web-app-title" content="Template">
  <meta name="msapplication-TileImage" content="../../public/img/favicon/msapplication-icon-144x144.png">
  <meta meta-id="1" property="og:title" content="Template">
  <meta meta-id="1" property="og:description" content="">
  <meta meta-id="1" name="description" content="">
  <meta meta-id="1" name="keywords" content="">

  <link rel="icon" type="image/png" sizes="32x32" href="../../public/img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../../public/img/favicon/favicon-16x16.png">
  <link rel="apple-touch-icon" href="../../public/img/icons/apple-touch-icon.png">
  <link rel="mask-icon" href="../../public/img/icons/safari-pinned-tab.svg" color="#CCCCCC">

  <link rel="stylesheet" href="../../assets/styles/ext/bootstrap/bootstrap-grid.min.css">
  <link rel="stylesheet" href="../../assets/styles/int/css/styles.css">

  <script src="../../assets/scripts/ext/jquery/jquery-3.6.0.min.js"></script>
  <script src="../../assets/scripts/int/script.js"></script>
</head>
</head>
<body>
  <div style="display: none !important;">
    <input id="js-path" type="hidden" name="path" value="../../comp/vi" disabled />
  </div>
  <header class="js-import" data-import="header"></header>
  <nav class="js-import" data-import="nav"></nav>
  <main class="view view--discover-crypto">
    <section class="section" id="sec-01">
      <div class="container">
        <div class="row">
          <div class="col-12 col-lg-6 mb-3">
            <div class="box box-bg box-bg-gray d-flex flex-column pt-4 px-4 pt-md-5 px-md-5 pb-0 mb-4">
              <div class="d-flex flex-row">
                <div class="ico ico-circle-w60 me-4">
                  <img src="../../public/img/icons/ico-dc-check.svg" alt="">
                </div>
                <div>
                  <p class="txt ts-18 ts-lg-24 tc-orange tw-500 mb-2">
                    Khám Phá Chỉ Số
                  </p>
                  <h3 class="tit ts-30 ts-lg-44 tc-dblue tw-700 mb-3">
                    Đa Dạng Công Cụ
                  </h3>
                  <p class="txt ts-16 ts-lg-18 tc-lblue tw-500 mb-4">
                    SpotTop mang đến cơ hội đầu tư vào nhiều loại quỹ chỉ số bao gồm, nhưng không giới hạn, Europe50, USA100 và DollarIndex. Theo dõi các khoản lãi và lỗ một cách thuận tiện thông qua nền tảng thân thiện người dùng.
                  </p>
                  <a target="_blank" href="https://client.spottop.co.uk/vi/client.add/" class="btn btn-border btn-s4 btn-w-200 mb-3">
                    <span class="txt ts-20">
                      Mở Tài Khoản
                    </span>
                  </a>
                </div>
              </div>
              <div class="wrapper d-flex justify-content-center align-items-end">
                <div class="img img-dc-phone mb-0">
                  <img src="../../public/img/ui/img-dc-phone.png" alt="">
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-6 mb-3">
            <div class="box box-bg box-bg-gray d-flex flex-column">
              <div class="img img-dc-2hands">
                <img src="../../public/img/ui/img-indices.png" alt="">
              </div>
              <div class="d-flex flex-row p-4 p-md-5">
                <div class="ico ico-circle-w60 me-4">
                  <img src="../../public/img/icons/ico-dc-balance.svg" alt="">
                </div>
                <div>
                  <p class="txt ts-18 ts-lg-24 tc-orange tw-500 mb-2">
                    Điều Kiện Thị Trường Biến Động
                  </p>
                  <h3 class="tit ts-30 ts-lg-44 tc-dblue tw-700 mb-3">
                    Đa dạng hóa danh mục đầu tư của bạn
                  </h3>
                  <p class="txt ts-16 ts-lg-18 tc-lblue tw-500 mb-4">
                    Chúng tôi mang đến những công cụ giao dịch cạnh tranh nhất trên thị trường, cung cấp cho nhà giao dịch hàng loạt biện pháp chống lại các điều kiện thị trường biến động.
                  </p>
                  <a target="_blank" href="https://client.spottop.co.uk/vi/client.add/" class="btn btn-border btn-s4 btn-w-200 mb-3">
                    <span class="txt ts-20">
                      Mở Tài Khoản
                    </span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <iframe style="border: none; width: 100%; min-height: 600px;" src="https://wp-api.pineal.eu/table-api/show?id=116&amp;styles=https://spottop.co.uk/assets/styles/int/css/table.css"></iframe>
          </div>
        </div>
      </div>
    </section>
    <a href="#header" class="btn btn-arrow-up js-anchor-link">
    </a>
  </main>
  <footer class="js-import" data-import="footer"></footer>
  <script src="../../assets/scripts/int/scrolling.js"></script>

</body>
</html>