<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Cache-control" content="no-cache, no-store, must-revalidate">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Expires" content="0">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Security</title>

  <meta name="theme-color" content="#FFFFFF">
  <meta name="apple-mobile-web-app-capable" content="no">
  <meta name="apple-mobile-web-app-status-bar-style" content="default">
  <meta name="apple-mobile-web-app-title" content="Template">
  <meta name="msapplication-TileImage" content="../../public/img/favicon/msapplication-icon-144x144.png">
  <meta meta-id="1" property="og:title" content="Template">
  <meta meta-id="1" property="og:description" content="">
  <meta meta-id="1" name="description" content="">
  <meta meta-id="1" name="keywords" content="">

  <link rel="icon" type="image/png" sizes="32x32" href="../../public/img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../../public/img/favicon/favicon-16x16.png">
  <link rel="apple-touch-icon" href="../../public/img/icons/apple-touch-icon.png">
  <link rel="mask-icon" href="../../public/img/icons/safari-pinned-tab.svg" color="#CCCCCC">

  <link rel="stylesheet" href="../../assets/styles/ext/bootstrap/bootstrap-grid.min.css">
  <link rel="stylesheet" href="../../assets/styles/int/css/styles.css">

  <script src="../../assets/scripts/ext/jquery/jquery-3.6.0.min.js"></script>
  <script src="../../assets/scripts/int/script.js"></script>
</head>
</head>
<body>
  <div style="display: none !important;">
    <input id="js-path" type="hidden" name="path" value="../../comp/en" disabled />
  </div>
  <header class="js-import" data-import="header"></header>
  <nav class="js-import" data-import="nav"></nav>
  <main class="view view--security">
    <section class="section" id="sec-01">
      <div class="container">
        <div class="row">
          <div class="col-12 col-lg-6">
            <div class="wrapper d-flex flex-column justify-content-center">
              <p class="txt ts-18 ts-lg-24 tc-orange tw-500 mb-2">
                Security
              </p>
              <h3 class="tit ts-30 ts-lg-42 tc-dblue tw-700 pe-lg-5 mb-3">
                Security is Our First Priority
              </h3>
              <p class="txt ts-16 ts-lg-18 tc-gray tw-500 mb-5 pe-lg-5">
                The security of our customers' information and assets is our top priority. Our clients can rest assured that their trading is private and secure.
              </p>
            </div>
          </div>
          <div class="col-12 col-lg-6">
            <div class="wrapper d-flex justify-content-center">
              <div class="img img-security-2folders">
                <img src="../../public/img/ui/img-security-2folders.png" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section" id="sec-02">
      <div class="container">
        <div class="row">
          <div class="col-12 col-lg-5 d-none d-lg-flex">
            <div class="wrapper">
              <div class="img img-security-1man">
                <img src="../../public/img/ui/img-security-1man.png" alt="">
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-6 offset-lg-1">
            <div class="d-flex flex-column flex-sm-row mb-3">
              <div class="col-1">
                <div class="wrapper d-flex justify-content-start">
                  <div class="ico ico-circle-w40 mb-3">
                    <img src="../../public/img/icons/ico-security-support.svg" alt="">
                  </div>
                </div>
              </div>
              <div class="col-11 ms-2">
                <h3 class="tit ts-18 ts-lg-28 tc-dblue tw-500 mb-2 mt-1">
                  Attentive Customer Support
                </h3>
                <p class="txt ts-16 ts-lg-18 tc-gray tw-500">
                  In the unlikely event that you run into an issue with your trading account, our support team will be committed to quickly resolving it.
                </p>
              </div>
            </div>
            <hr class="hr-gray" noshade>

            <div class="d-flex flex-column flex-sm-row mb-3">
              <div class="col-1">
                <div class="wrapper d-flex justify-content-start">
                  <div class="ico ico-circle-w40 mb-3">
                    <img src="../../public/img/icons/ico-security-storage.svg" alt="">
                  </div>
                </div>
              </div>
              <div class="col-11 ms-2">
                <h3 class="tit ts-18 ts-lg-28 tc-dblue tw-500 mb-2 mt-1">
                  Cold Storage
                </h3>
                <p class="txt ts-16 ts-lg-18 tc-gray tw-500">
                  Our client's funds are stored in a secure offline location, greatly minimizing the chances of theft or loss.
                </p>
              </div>
            </div>
            <hr class="hr-gray" noshade>

            <div class="d-flex flex-column flex-sm-row mb-3">
              <div class="col-1">
                <div class="wrapper d-flex justify-content-start">
                  <div class="ico ico-circle-w40 mb-3">
                    <img src="../../public/img/icons/ico-security-monitoring.svg" alt="">
                  </div>
                </div>
              </div>
              <div class="col-11 ms-2">
                <h3 class="tit ts-18 ts-lg-28 tc-dblue tw-500 mb-2 mt-1">
                  Monitoring Threats
                </h3>
                <p class="txt ts-16 ts-lg-18 tc-gray tw-500">
                  Rest assured that we're on high alert for suspicious activity when it comes to your funds. Any concerns should be immediately reported to <a href="mailto:support@spottop.co.uk" class="txt tc-yellow">support@spottop.co.uk</a>
                </p>
              </div>
            </div>
            <hr class="hr-gray" noshade>
            <div class="d-flex flex-column flex-sm-row mb-5">
              <div class="col-1">
                <div class="wrapper d-flex justify-content-start">
                  <div class="ico ico-circle-w40 mb-3">
                    <img src="../../public/img/icons/ico-security-data.svg" alt="">
                  </div>
                </div>
              </div>
              <div class="col-11 ms-2">
                <h3 class="tit ts-18 ts-lg-28 tc-dblue tw-500 mb-2 mt-1">
                  Encrypted Data
                </h3>
                <p class="txt ts-16 ts-lg-18 tc-gray tw-500">
                  To protect your keys, we use a complex industry-standard encryption system, which is considered unbreakable.
                </p>
              </div>
            </div>
            <div class="d-flex justify-content-center">
              <div class="img img-security-1man d-flex d-lg-none">
                <img src="../../public/img/ui/img-security-1man.png" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
   
    <a href="#header" class="btn btn-arrow-up js-anchor-link">
    </a>
  </main>
  <footer class="js-import" data-import="footer"></footer>
  <script src="../../assets/scripts/int/scrolling.js"></script>

</body>
</html>