<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Cache-control" content="no-cache, no-store, must-revalidate">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Expires" content="0">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Về Chúng Tôi</title>

  <meta name="theme-color" content="#FFFFFF">
  <meta name="apple-mobile-web-app-capable" content="no">
  <meta name="apple-mobile-web-app-status-bar-style" content="default">
  <meta name="apple-mobile-web-app-title" content="Template">
  <meta name="msapplication-TileImage" content="../../public/img/favicon/msapplication-icon-144x144.png">
  <meta meta-id="1" property="og:title" content="Template">
  <meta meta-id="1" property="og:description" content="">
  <meta meta-id="1" name="description" content="">
  <meta meta-id="1" name="keywords" content="">

  <link rel="icon" type="image/png" sizes="32x32" href="../../public/img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../../public/img/favicon/favicon-16x16.png">
  <link rel="apple-touch-icon" href="../../public/img/icons/apple-touch-icon.png">
  <link rel="mask-icon" href="../../public/img/icons/safari-pinned-tab.svg" color="#CCCCCC">

  <link rel="stylesheet" href="../../assets/styles/ext/bootstrap/bootstrap-grid.min.css">
  <link rel="stylesheet" href="../../assets/styles/int/css/styles.css">

  <script src="../../assets/scripts/ext/jquery/jquery-3.6.0.min.js"></script>
  <script src="../../assets/scripts/int/script.js"></script>
</head>
</head>
<body>
  <div style="display: none !important;">
    <input id="js-path" type="hidden" name="path" value="../../comp/vi" disabled />
  </div>
  <header class="js-import" data-import="header"></header>
  <nav class="js-import" data-import="nav"></nav>
  <main class="view view--about">
    <section class="section" id="sec-01">
      <div class="container">
        <div class="row">
          <div class="col-12 col-lg-6">
            <div class="wrapper d-flex flex-column justify-content-center">
              <p class="txt ts-18 ts-lg-24 tc-orange tw-500 mb-2">
                Về Chúng Tôi
              </p>
              <h3 class="tit ts-30 ts-lg-42 tc-dblue tw-700 pe-lg-5 mb-3">
                SpotTop là gì, và chúng tôi là ai?
              </h3>
              <div class="d-flex d-lg-none justify-content-center"> 
                <div class="img img-about-2ppl  mb-3">
                  <img src="../../public/img/ui/img-about-2ppl.png" alt="">
                </div>
              </div>
              <p class="txt ts-16 ts-lg-18 tc-gray tw-500 mb-5 pe-lg-5">
                SpotTop là nền tảng giao dịch được hậu thuẫn bởi các chuyên gia trong ngành với hơn mười năm kinh nghiệm trên thị trường. Chúng tôi cam kết mang đến cho khách hàng khả năng truy cập vào một nền tảng nơi các nhà giao dịch có thể đạt được sự tự do tài chính.
              </p>
            </div>
          </div>
          <div class="col-12 col-lg-5 offset-lg-1 d-none d-lg-flex">
            <div class="wrapper d-flex justify-content-center">
              <div class="img img-about-2ppl">
                <img src="../../public/img/ui/img-about-2ppl.png" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section" id="sec-02">
      <div class="container">
        <div class="row">
          <div class="col-12 col-lg-10 offset-lg-1">
            <div class="box box-border box-border-white">
              <div class="row">
                <div class="col-12 col-lg-5 offset-lg-1">
                  <div class="d-flex mb-3">
                    <div class="col-2 me-3">
                      <div class="wrapper d-flex justify-content-center">
                        <div class="ico ico-circle-w40 mb-3">
                          <img src="../../public/img/icons/ico-care.svg" alt="">
                        </div>
                      </div>
                    </div>
                    <div class="col-10">
                      <h3 class="tit ts-30 ts-lg-36 tc-dblue tw-700 mb-3">
                        Chăm sóc Khách hàng
                      </h3>
                      <p class="txt ts-16 ts-lg-18 tc-gray tw-500">
                        Đội ngũ hỗ trợ khách hàng nhiệt huyết của chúng tôi luôn cố gắng mang lại trải nghiệm tốt nhất cho khách hàng.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-lg-5">
                  <div class="d-flex mb-3">
                    <div class="col-2 me-3">
                      <div class="wrapper d-flex justify-content-center">
                        <div class="ico ico-circle-w40 mb-3">
                          <img src="../../public/img/icons/ico-security.svg" alt="">
                        </div>
                      </div>
                    </div>
                    <div class="col-10">
                      <h3 class="tit ts-30 ts-lg-36 tc-dblue tw-700 mb-3">
                        Bảo mật
                      </h3>
                      <p class="txt ts-16 ts-lg-18 tc-gray tw-500">
                        Ưu tiên hàng đầu của chúng tôi là bảo mật. Để bảo vệ thanh toán cho khách hàng, chúng tôi sử dụng công nghệ bảo mật SSL để ngăn chặn đánh cắp dữ liệu, tối đa hóa quyền riêng tư và mã hóa tất cả dữ liệu của khách hàng.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section" id="sec-03">
      <div class="container">
        <div class="row mb-5">
          <div class="col-12 col-lg-4">
            <h3 class="tit ts-30 ts-lg-44 tc-dblue tw-700 mb-3">
              Sứ Mệnh
            </h3>
            <p class="txt ts-16 ts-lg-18 tc-gray tw-500 mb-4 pe-4">
              Sứ mệnh cốt lõi của chúng tôi là sự hài lòng của khách hàng, và chúng tôi không ngừng nỗ lực để cung cấp môi trường giao dịch trực quan và an toàn. Chúng tôi tin rằng sự thuận tiện và hỗ trợ là những yếu tố nền tảng cho sự hài lòng của khách hàng trong tất cả các khía cạnh quản lý tài sản.
            </p>
          </div>
          <div class="col-12 col-lg-4">
            <div class="wrapper d-flex justify-content-center">
              <div class="img img-about-phone">
                <img src="../../public/img/ui/img-about-phone.png" alt="">
              </div>
            </div>
          </div>
        </div>
        <div class="wrapper d-flex flex-column align-items-center justify-content-center">
          <div class="col-12 col-lg-5">
            <h3 class="tit ts-30 ts-lg-44 tc-dblue tw-700 ta-center mb-4">
              Chinh Phục Mục Tiêu Tài Chính của Bạn cùng SpotTop
            </h3>
          </div>
          <a href="https://client.spottop.co.uk/vi/client.add/" target="_blank" class="btn btn-s4 btn-w-280 btn-border btn-border-yellow">
            <span class="txt ts-24">
              Bắt đầu Giao dịch
            </span>
          </a>
        </div>
      </div>
    </section>
  
    <a href="#header" class="btn btn-arrow-up js-anchor-link">
    </a>
  </main>
  <footer class="js-import" data-import="footer"></footer>
  <script src="../../assets/scripts/int/scrolling.js"></script>

</body>
</html>