<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Cache-control" content="no-cache, no-store, must-revalidate">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Expires" content="0">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FAQ</title>

  <meta name="theme-color" content="#FFFFFF">
  <meta name="apple-mobile-web-app-capable" content="no">
  <meta name="apple-mobile-web-app-status-bar-style" content="default">
  <meta name="apple-mobile-web-app-title" content="Template">
  <meta name="msapplication-TileImage" content="../../public/img/favicon/msapplication-icon-144x144.png">
  <meta meta-id="1" property="og:title" content="Template">
  <meta meta-id="1" property="og:description" content="">
  <meta meta-id="1" name="description" content="">
  <meta meta-id="1" name="keywords" content="">

  <link rel="icon" type="image/png" sizes="32x32" href="../../public/img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../../public/img/favicon/favicon-16x16.png">
  <link rel="apple-touch-icon" href="../../public/img/icons/apple-touch-icon.png">
  <link rel="mask-icon" href="../../public/img/icons/safari-pinned-tab.svg" color="#CCCCCC">

  <link rel="stylesheet" href="../../assets/styles/ext/bootstrap/bootstrap-grid.min.css">
  <link rel="stylesheet" href="../../assets/styles/int/css/styles.css">

  <script src="../../assets/scripts/ext/jquery/jquery-3.6.0.min.js"></script>
  <script src="../../assets/scripts/int/script.js"></script>
  <script src="../../assets/scripts/int/accordeon.js"></script>
</head>
</head>
<body>
  <div style="display: none !important;">
    <input id="js-path" type="hidden" name="path" value="../../comp/en" disabled />
  </div>
  <header class="js-import" data-import="header"></header>
  <nav class="js-import" data-import="nav"></nav>
  <main class="view view--faq">
    
    <section class="section section-3" id="sec-01">
      <div class="container">
        <div class="row mb-4">
          <div class="col-12 col-lg-6">
            <div class="wrapper d-flex flex-column justify-content-center">
              <p class="txt ts-18 ts-lg-24 tc-orange tw-500 mb-2">
                Support
              </p>
              <h3 class="tit ts-30 ts-lg-42 tc-dblue tw-700 pe-lg-5 mb-3">
                Frequently Asked Questions
              </h3>
            </div>
          </div>
        </div>
        <div class="row accordeon one">
          <div class="col-12 col-lg-6">
            <div class="accordeon__item">
              <div class="accordeon__header">
                <h2 class="tit ts-18 ts-lg-24 tc-dblue tw-500">
                  Do I need any trading experience to open an account?
                </h2>
              </div>
              <div class="accordeon__content">
                <p class="txt ts-16 ts-lg-18 tc-gray tw-400">
                  No. No previous trading experience is required. You can always use the Demo account to practice and learn.
                </p>
              </div>
            </div>
            <div class="accordeon__item">
              <div class="accordeon__header">
                <h2 class="tit ts-18 ts-lg-24 tc-dblue tw-500">
                  Are there any restrictions for opening an account?
                </h2>
              </div>
              <div class="accordeon__content">
                <p class="txt ts-16 ts-lg-18 tc-gray tw-400"> mb-3">
                  Please see more information on our Terms and Conditions page at <a href="../../public/files/Terms_and_Conditions.pdf" target="_blank">https://spottop.co.uk/en/terms-and-conditions</a>
                </p>
              </div>
            </div>
            <div class="accordeon__item">
              <div class="accordeon__header">
                <h2 class="tit ts-18 ts-lg-24 tc-dblue tw-500">
                  Is it possible to open a demo account?
                </h2>
              </div>
              <div class="accordeon__content">
                <p class="txt ts-16 ts-lg-18 tc-gray tw-400">
                  Yes, we offer a Demo account in the following currencies with 1:500 leverage: BTC, ETH, USDT 
                </p>
              </div>
            </div>
            <div class="accordeon__item">
              <div class="accordeon__header">
                <h2 class="tit ts-18 ts-lg-24 tc-dblue tw-500">
                  I did not receive an email from SpotTop upon live account registration
                </h2>
              </div>
              <div class="accordeon__content">
                <p class="txt ts-16 ts-lg-18 tc-gray tw-400">
                  If you did not receive the email from our company first please check in the spam folder of your email account. If you still cannot find it, please contact support by emailing us at <a href="mailto:support@spottop.co.uk" clas>support@spottop.co.uk</a>
                </p>
              </div>
            </div>
            <div class="accordeon__item">
              <div class="accordeon__header">
                <h2 class="tit ts-18 ts-lg-24 tc-dblue tw-500">
                  What cryptocurrencies are accepted by SpotTop?
                </h2>
              </div>
              <div class="accordeon__content">
                <p class="txt ts-16 ts-lg-18 tc-gray tw-400">
                  SpotTop accepts the supported cryptocurrencies as listed: BTC, ETH and USDT
                </p>
              </div>
            </div>
            <div class="accordeon__item">
              <div class="accordeon__header">
                <h2 class="tit ts-18 ts-lg-24 tc-dblue tw-500">
                  I don't have cryptos to deposit. What do I do?
                </h2>
              </div>
              <div class="accordeon__content">
                <p class="txt ts-16 ts-lg-18 tc-gray tw-400">
                  If you don't own any cryptocurrencies, you can visit any third-party crypto exchange service to convert your money to a cryptocurrency we support.
                </p>
              </div>
            </div>
            <div class="accordeon__item">
              <div class="accordeon__header">
                <h2 class="tit ts-18 ts-lg-24 tc-dblue tw-500">
                  How long does it take for the deposit to be reflected in my account?
                </h2>
              </div>
              <div class="accordeon__content">
                <p class="txt ts-16 ts-lg-18 tc-gray tw-400">
                  A deposit will be displayed in your account once we receive at least 2 confirmations from the blockchain, so the processing time depends on each cryptocurrency. <br>
                  In the unlikely case where you do not see the deposit in your account within 12 hours, please send an email from your account’s email address to <a href="mailto:support@spottop.co.uk" target="_blank">support@spottop.co.uk</a> 
                  <br>
                  with the following information:
                  <br>
                  Amount sent
                  <br>
                  Cryptocurrency used
                  <br>
                  The blockchain transaction ID (TxID) 
                </p>
                <p class="txt ts-16 ts-lg-18 tc-gray tw-400">
                  Example: To look up a bitcoin transaction, you can visit <a href="https://www.blockchain.com/explorer" target="_blank">https://www.blockchain.com/</a> or any other blockchain explorer and use the search bar to find your blockchain transaction ID (TxID). You need to enter the address you have sent funds to or from in the search field. Click enter to display information about your search query. <br>
                  Our support department will look at it immediately and take care of it.
                </p>
              </div>
            </div>
            <div class="accordeon__item">
              <div class="accordeon__header">
                <h2 class="tit ts-18 ts-lg-24 tc-dblue tw-500">
                  Are there any deposit fees?
                </h2>
              </div>
              <div class="accordeon__content">
                <p class="txt ts-16 ts-lg-18 tc-gray tw-400">
                  No. Absolutely zero deposit fees for our clients. You only pay any applicable miner fees.
                </p>
                <p class="txt ts-16 ts-lg-18 tc-gray tw-400">
                  Note: This fee is paid to cryptocurrency miners to make sure the transactions are processed on cryptocurrency networks.
                </p>
              </div>
            </div>
            <div class="accordeon__item">
              <div class="accordeon__header">
                <h2 class="tit ts-18 ts-lg-24 tc-dblue tw-500">
                  How do I withdraw money from my account?
                </h2>
              </div>
              <div class="accordeon__content">
                <p class="txt ts-16 ts-lg-18 tc-gray tw-400">
                  You just request to withdraw the funds to an e-wallet of your choice. This request comes through to our back-office department for it to be approved, which can take up to several hours.
                </p>
              </div>
            </div>
       
          </div>
          <div class="col-12 col-lg-6">
            <div class="accordeon__item">
              <div class="accordeon__header">
                <h2 class="tit ts-18 ts-lg-24 tc-dblue tw-500">
                  How much time does it take to process a withdrawal?
                </h2>
              </div>
              <div class="accordeon__content">
                <p class="txt ts-16 ts-lg-18 tc-gray tw-400">
                  Withdrawals are processed manually. The reason for processing withdrawals manually is to make sure that all conditions in regards to available balance, closed vs open positions, margin used or protection from spikes in pricing are all normal.
                </p>
                <p class="txt ts-16 ts-lg-18 tc-gray tw-400">
                  It can take between a few minutes and up to 48 hours for a withdrawal to show in the e-wallet.
                </p>
                <p class="txt ts-16 ts-lg-18 tc-gray tw-400">
                  We take all the measures necessary to avoid risks, such as hacking, and to protect our customers' assets (cryptocurrency), therefore we kindly ask for your understanding in the unlikely case of any deposit/withdrawal delay.
                </p>
              </div>
            </div>
            <div class="accordeon__item">
              <div class="accordeon__header">
                <h2 class="tit ts-18 ts-lg-24 tc-dblue tw-500">
                  I see that a different amount has arrived in my wallet. Why?
                </h2>
              </div>
              <div class="accordeon__content">
                <p class="txt ts-16 ts-lg-18 tc-gray tw-400"> mb-3">
                  The amount in your wallet at the time of withdrawal is different from the withdrawal request amount.
                </p>
                <p class="txt ts-16 ts-lg-18 tc-gray tw-400">
                  This is because of the miner fees which are compulsory each time a crypto transaction is made. These are not SpotTop fees. These are fees that the miners take for the transaction to be executed and you can see them on the blockchain transaction.
                </p>
              </div>
            </div>
            <div class="accordeon__item">
              <div class="accordeon__header">
                <h2 class="tit ts-18 ts-lg-24 tc-dblue tw-500">
                  Why cryptocurrency payment destination address is different from before?
                </h2>
              </div>
              <div class="accordeon__content">
                <p class="txt ts-16 ts-lg-18 tc-gray tw-400">
                  For security reasons, we change the wallet address that you receive money at regular intervals. 
                </p>
              </div>
            </div>
            <div class="accordeon__item">
              <div class="accordeon__header">
                <h2 class="tit ts-18 ts-lg-24 tc-dblue tw-500">
                  What leverage do you offer?
                </h2>
              </div>
              <div class="accordeon__content">
                <p class="txt ts-16 ts-lg-18 tc-gray tw-400">
                  We offer 1:500. We are one of very few crypto trading brokers in the world who offers this high leverage.
                </p>
              </div>
            </div>
            <div class="accordeon__item">
              <div class="accordeon__header">
                <h2 class="tit ts-18 ts-lg-24 tc-dblue tw-500">
                  Where do you get your feed?
                </h2>
              </div>
              <div class="accordeon__content">
                <p class="txt ts-16 ts-lg-18 tc-gray tw-400">
                  Our crypto feed is one of the most reliable in the crypto trading world. We get our feed from 7 major crypto exchanges and aggregate the prices to give the fairest values to our clients. In addition we maintain backup feeders, so if for unlikely reason the main feeder goes down, the backup feeder kicks in to continue providing prices to our clients.
                </p>
              </div>
            </div>
            <div class="accordeon__item">
              <div class="accordeon__header">
                <h2 class="tit ts-18 ts-lg-24 tc-dblue tw-500">
                  Is there a limit to the time that can be traded?
                </h2>
              </div>
              <div class="accordeon__content">
                <p class="txt ts-16 ts-lg-18 tc-gray tw-400">
                  Cryptocurrency pairs are traded 24 hours a day, 365 days a year. There may be situations where you cannot trade temporarily due to server updates or blockchain maintenance, but we will let you know in advance, so be rest assured.
                </p>
              </div>
            </div>
            <div class="accordeon__item">
              <div class="accordeon__header">
                <h2 class="tit ts-18 ts-lg-24 tc-dblue tw-500">
                  What is your margin call and stop out level?
                </h2>
              </div>
              <div class="accordeon__content">
                <p class="txt ts-16 ts-lg-18 tc-gray tw-400">
                  Stop Out level is at 50%
                  <br>
                  Margin call level is at 100%

                </p>
              </div>
            </div>
            <div class="accordeon__item">
              <div class="accordeon__header">
                <h2 class="tit ts-18 ts-lg-24 tc-dblue tw-500">
                  If I get a stop out which position will close first?
                </h2>
              </div>
              <div class="accordeon__content">
                <p class="txt ts-16 ts-lg-18 tc-gray tw-400">
                  The system will find the position with the biggest volume opened and it will close that first.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <a href="#header" class="btn btn-arrow-up js-anchor-link">
    </a>

  </main>

  
  <footer class="js-import" data-import="footer"></footer>
  <script src="../../assets/scripts/int/scrolling.js"></script>

</body>
</html>