<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Cache-control" content="no-cache, no-store, must-revalidate">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Expires" content="0">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tài khoản</title>

  <meta name="theme-color" content="#FFFFFF">
  <meta name="apple-mobile-web-app-capable" content="no">
  <meta name="apple-mobile-web-app-status-bar-style" content="default">
  <meta name="apple-mobile-web-app-title" content="Template">
  <meta name="msapplication-TileImage" content="../../public/img/favicon/msapplication-icon-144x144.png">
  <meta meta-id="1" property="og:title" content="Template">
  <meta meta-id="1" property="og:description" content="">
  <meta meta-id="1" name="description" content="">
  <meta meta-id="1" name="keywords" content="">

  <link rel="icon" type="image/png" sizes="32x32" href="../../public/img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../../public/img/favicon/favicon-16x16.png">
  <link rel="apple-touch-icon" href="../../public/img/icons/apple-touch-icon.png">
  <link rel="mask-icon" href="../../public/img/icons/safari-pinned-tab.svg" color="#CCCCCC">

  <link rel="stylesheet" href="../../assets/styles/ext/bootstrap/bootstrap-grid.min.css">
  <link rel="stylesheet" href="../../assets/styles/int/css/styles.css">

  <script src="../../assets/scripts/ext/jquery/jquery-3.6.0.min.js"></script>
  <script src="../../assets/scripts/int/script.js"></script>
</head>
</head>
<body>
  <div style="display: none !important;">
    <input id="js-path" type="hidden" name="path" value="../../comp/vi" disabled />
  </div>
  <header class="js-import" data-import="header"></header>
  <nav class="js-import" data-import="nav"></nav>
  <main class="view view--accounts">
    <section class="section" id="sec-01">
      <div class="container">
        <div class="row">
          <div class="col-12 col-lg-8 offset-lg-2">
              <p class="txt ts-18 ts-lg-24 tc-orange tw-500 ta-left ta-lg-center mb-2">
                Tài khoản
              </p>
              <h3 class="tit ts-30 ts-lg-42 tc-dblue tw-700 ta-left ta-lg-center pe-lg-5 mb-3">
                Xây dựng Danh mục Đầu tư của Bạn
              </h3>
              <p class="txt ts-18 ts-lg-22 tc-gray tw-500 ta-left ta-lg-center ">
                Chúng tôi cung cấp hai loại tài khoản cho tất cả khách hàng, bất kể kinh nghiệm giao dịch. Khám phá hai tùy chọn tài khoản sẵn có và lựa chọn loại tài khoản phù hợp nhất với kỹ năng giao dịch và mục tiêu tài chính của bản thân.
              </p>
          </div>
        </div>
      </div>
    </section>
    <section class="section" id="sec-02">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-6 col-lg-5 offset-lg-1 mb-3">
            <div class="box box-bg box-bg-gray p-3 pt-5 p-lg-5">
              <div class="wrapper d-flex flex-column justify-content-between">
                <div class="d-flex mb-3">
                  <div class="col-2">
                    <div class="wrapper d-flex justify-content-center">
                      <div class="ico ico-circle-w60 mb-3">
                        <img src="../../public/img/icons/ico-acc.svg" alt="">
                      </div>
                    </div>
                  </div>
                  <div class="col-9 offset-1">
                    <h3 class="tit ts-30 ts-lg-36 tc-dblue tw-700 mb-3">
                      Tài khoản Demo
                    </h3>
                    <p class="txt ts-16 ts-lg-18 tc-gray tw-500">
                      Khám phá khả năng giao dịch trên Tài khoản Demo. Kiểm tra các chiến lược giao dịch với vốn ảo không rủi ro.
                    </p>
                  </div>
                </div>
                <hr class="hr-gray" noshade>

                <div class="d-flex mb-4">
                  <div class="col-2">
                    <div class="wrapper d-flex justify-content-center">
                      <div class="ico ico-circle-w40 mb-3">
                        <img src="../../public/img/icons/ico-emulation.svg" alt="">
                      </div>
                    </div>
                  </div>
                  <div class="col-10 ps-3">
                    <h3 class="tit ts-18 ts-lg-24 tc-dblue tw-700 mb-3">
                      Giả lập Thị trường
                    </h3>
                    <p class="txt ts-16 ts-lg-18 tc-gray tw-500">
                      Mô phỏng chiến lược của bạn một cách hoàn hảo với điều kiện thị trường thực tế.
                    </p>
                  </div>
                </div>
                <div class="d-flex mb-4">
                  <div class="col-2">
                    <div class="wrapper d-flex justify-content-center">
                      <div class="ico ico-circle-w40 mb-3">
                        <img src="../../public/img/icons/ico-strategy.svg" alt="">
                      </div>
                    </div>
                  </div>
                  <div class="col-10 ps-3">
                    <h3 class="tit ts-18 ts-lg-24 tc-dblue tw-700 mb-3">
                      Thử nghiệm Chiến lược giao dịch
                    </h3>
                    <p class="txt ts-16 ts-lg-18 tc-gray tw-500">
                      Muốn thay đổi chiến thuật giao dịch của bạn? Hãy tận dụng các công cụ mô phỏng của chúng tôi.
                    </p>
                  </div>
                </div>
                <div class="d-flex mb-4">
                  <div class="col-2">
                    <div class="wrapper d-flex justify-content-center">
                      <div class="ico ico-circle-w40 mb-3">
                        <img src="../../public/img/icons/ico-risk.svg" alt="">
                      </div>
                    </div>
                  </div>
                  <div class="col-10 ps-3">
                    <h3 class="tit ts-18 ts-lg-24 tc-dblue tw-700 mb-3">
                      Không Rủi Ro
                    </h3>
                    <p class="txt ts-16 ts-lg-18 tc-gray tw-500">
                      Mô phỏng giao dịch theo thời gian thực bằng tài khoản ảo không rủi ro.
                    </p>
                  </div>
                </div>
                <hr class="hr-gray" noshade>
                <div class="d-flex justify-content-center mb-3">
                  <a href="https://client.spottop.co.uk/vi/client.add/" target="_blank" class="btn btn-s4 btn-gray btn-w-280 ">
                    <span class="txt ts-24">
                      Mở Tài Khoản
                    </span>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-5 mb-3">
            <div class="box box-bg box-bg-dblue p-3 pt-5 p-lg-5">
              <div class="wrapper d-flex flex-column justify-content-between">
                <div class="d-flex mb-3">
                  <div class="col-2">
                    <div class="wrapper d-flex justify-content-center">
                      <div class="ico ico-circle-w60 mb-3">
                        <img src="../../public/img/icons/ico-acc-yellow.svg" alt="">
                      </div>
                    </div>
                  </div>
                  <div class="col-9 offset-1">
                    <h3 class="tit ts-30 ts-lg-36 tc-dblue tw-700 mb-3">
                      Tài khoản Live
                    </h3>
                    <p class="txt ts-16 ts-lg-18 tc-gray tw-500">
                      Kiếm lợi nhuận theo thời gian thực! Giao dịch bằng tài khoản Live sau khi nạp tiền.
                    </p>
                  </div>
                </div>
                <hr class="hr-white" noshade>
                <div class="d-flex mb-4">
                  <div class="col-2">
                    <div class="wrapper d-flex justify-content-center">
                      <div class="ico ico-circle-w40 mb-3">
                        <img src="../../public/img/icons/ico-access.svg" alt="">
                      </div>
                    </div>
                  </div>
                  <div class="col-10 ps-3">
                    <h3 class="tit ts-18 ts-lg-24 tc-dblue tw-700 mb-3">
                      Truy Cập Toàn Bộ Tính Năng
                    </h3>
                    <p class="txt ts-16 ts-lg-18 tc-gray tw-500">
                      Nắm hoàn toàn quyền kiểm soát tài khoản giao dịch với tất cả công cụ sẵn có theo ý của bạn.
                    </p>
                  </div>
                </div>
                <div class="d-flex mb-4">
                  <div class="col-2">
                    <div class="wrapper d-flex justify-content-center">
                      <div class="ico ico-circle-w40 mb-3">
                        <img src="../../public/img/icons/ico-support.svg" alt="">
                      </div>
                    </div>
                  </div>
                  <div class="col-10 ps-3">
                    <h3 class="tit ts-18 ts-lg-24 tc-dblue tw-700 mb-3">
                      Hỗ trợ Ưu tiên
                    </h3>
                    <p class="txt ts-16 ts-lg-18 tc-gray tw-500">
                      Hỗ trợ ưu tiên được cung cấp riêng cho khách hàng mở tài khoản giao dịch Live.
                    </p>
                  </div>
                </div>
                <div class="d-flex mb-3">
                  <div class="col-2">
                    <div class="wrapper d-flex justify-content-center">
                      <div class="ico ico-circle-w40 mb-3">
                        <img src="../../public/img/icons/ico-configuration.svg" alt="">
                      </div>
                    </div>
                  </div>
                  <div class="col-10 ps-3">
                    <h3 class="tit ts-18 ts-lg-24 tc-dblue tw-700 mb-3">
                      Tuỳ chỉnh cài đặt
                    </h3>
                    <p class="txt ts-16 ts-lg-18 tc-gray tw-500">
                      Tuỳ chỉnh cài đặt tài khoản của bạn để có trải nghiệm giao dịch lý tưởng.
                    </p>
                  </div>
                </div>
                <hr class="hr-white" noshade>
                <div class="d-flex justify-content-center">
                  <a href="https://client.spottop.co.uk/vi/client.add/" target="_blank" class="btn btn-s4 btn-yellow btn-w-280 mb-3">
                    <span class="txt ts-24 tc-dblue">
                      Mở Tài Khoản
                    </span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  
    <a href="#header" class="btn btn-arrow-up js-anchor-link">
    </a>
  </main>
  <footer class="js-import" data-import="footer"></footer>
  <script src="../../assets/scripts/int/scrolling.js"></script>

</body>
</html>