<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Cache-control" content="no-cache, no-store, must-revalidate">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Expires" content="0">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Platform</title>

  <meta name="theme-color" content="#FFFFFF">
  <meta name="apple-mobile-web-app-capable" content="no">
  <meta name="apple-mobile-web-app-status-bar-style" content="default">
  <meta name="apple-mobile-web-app-title" content="Template">
  <meta name="msapplication-TileImage" content="../../public/img/favicon/msapplication-icon-144x144.png">
  <meta meta-id="1" property="og:title" content="Template">
  <meta meta-id="1" property="og:description" content="">
  <meta meta-id="1" name="description" content="">
  <meta meta-id="1" name="keywords" content="">

  <link rel="icon" type="image/png" sizes="32x32" href="../../public/img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../../public/img/favicon/favicon-16x16.png">
  <link rel="apple-touch-icon" href="../../public/img/icons/apple-touch-icon.png">
  <link rel="mask-icon" href="../../public/img/icons/safari-pinned-tab.svg" color="#CCCCCC">

  <link rel="stylesheet" href="../../assets/styles/ext/bootstrap/bootstrap-grid.min.css">
  <link rel="stylesheet" href="../../assets/styles/int/css/styles.css">

  <script src="../../assets/scripts/ext/jquery/jquery-3.6.0.min.js"></script>
  <script src="../../assets/scripts/int/script.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/debug.addIndicators.min.js"></script>
  <script>
    // init controller
    var controller = new ScrollMagic.Controller();
  </script>
</head>
</head>
<body>
  <div style="display: none !important;">
    <input id="js-path" type="hidden" name="path" value="../../comp/en" disabled />
  </div>
  <header class="js-import" data-import="header"></header>
  <nav class="js-import" data-import="nav"></nav>
  <main class="view view--platform">
    
    <section class="section" id="sec-01">
      <div class="container">
        <div class="row">
          <div class="col-12 col-lg-6">
            <div class="wrapper d-flex flex-column justify-content-center">
              <p class="txt ts-18 ts-lg-24 tc-orange tw-500 mb-2">
                Platform
              </p>
              <h3 class="tit ts-30 ts-lg-42 tc-dblue tw-700 pe-lg-5 mb-3">
                MT5 - A Trading Portal For All
              </h3>
              <p class="txt ts-16 ts-lg-18 tc-gray tw-500 mb-5 pe-lg-5">
                Bringing the most useful trading tools to help make the best choices for traders of all experience levels.
              </p>
            </div>
          </div>
          <div class="col-12 col-lg-6">
            <div class="wrapper">
              <div class="img img-platform-dx">
                <img src="../../public/img/ui/img-platform.png" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section" id="sec-pin">
      <div class="container d-none d-lg-block" id="trigger1">
        <div class="row mb-5">
          <div class="col-12 col-lg-5  ps-3" id="pin1">
            <div class="pin">
              <h3 class="tit ts-30 ts-lg-44 tc-dblue tw-700 mb-3">
                Features
              </h3>
              <p class="txt ts-18 ts-lg-24 tc-gray tw-400 mb-5">
                What makes MT5 different: 
              </p>
            </div>
          </div>
          <div class="col-12 col-lg-6 offset-lg-1">
            <div class="row mb-lg-5 mb-3">
              <div class="col-12 col-sm-6">
                <h4 class="tit ts-24 ts-lg-28 tc-dblue tw-700 mb-3"> 
                  Alternative solutions for Modern Charting
                </h4>
                <p class="txt ts-16 ts-lg-18 tc-gray tw-400 mb-3">
                  Real-time interactive price charts with zoom and scroll capabilities, featuring the 30 most important technical indicators, 24 analytical objects: lines, channels, and geometric forms.
                </p>
              </div>
              <div class="col-12 col-sm-6">
                <div class="img img-hp-cards">
                  <img src="../../public/img/ui/img-platform-1.png" alt="">
                </div>
              </div>
            </div>
            <div class="row mb-lg-5 mb-3">
              <div class="col-12 col-sm-6">
                <h4 class="tit ts-24 ts-lg-28 tc-dblue tw-700 mb-3"> 
                  Customizable
                </h4>
                <p class="txt ts-16 ts-lg-18 tc-gray tw-400 mb-3">
                Traders can change their widgets and work desktop layouts. With the use of our Popout feature, which adjusts to your specific style, you may completely customize your trading experience. 
                </p>
              </div>
              <div class="col-12 col-sm-6">
                <div class="img img-hp-cards">
                  <img src="../../public/img/ui/img-platform-2.png" alt="">
                </div>
              </div>
            </div>
            <div class="row mb-lg-5 mb-3">
              <div class="col-12 col-sm-6">
                <h4 class="tit ts-24 ts-lg-28 tc-dblue tw-700 mb-3"> 
                  Account History
                </h4>
                <p class="txt ts-16 ts-lg-18 tc-gray tw-400 mb-3">
                  In order to track account history and activity, our platform enables traders to instantly generate account statements within the platform.
                </p>
              </div>
              <div class="col-12 col-sm-6">
                <div class="img img-hp-cards">
                  <img src="../../public/img/ui/img-platform-3.png" alt="">
                </div>
              </div>
            </div>
            <div class="row mb-lg-5 mb-3">
              <div class="col-12 col-sm-6">
                <h4 class="tit ts-24 ts-lg-28 tc-dblue tw-700 mb-3"> 
                  Order Types
                </h4>
                <p class="txt ts-16 ts-lg-18 tc-gray tw-400 mb-3">
                 Get live financial quotes and use the chart to execute any kind of trade. Traders can easily place Market, Stop, Limit, and OCO orders as well as add Stop Loss or Take Profit to any position or pending order.
                </p>
              </div>
              <div class="col-12 col-sm-6">
                <div class="img img-hp-cards">
                  <img src="../../public/img/ui/img-platform-4.png" alt="">
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-12 col-sm-6">
                <h4 class="tit ts-24 ts-lg-28 tc-dblue tw-700 mb-3"> 
                  Enhanced Security
                </h4>
                <p class="txt ts-16 ts-lg-18 tc-gray tw-400 mb-3">
                  Traders have an option between using biometrics and personal passwords to protect their accounts.
                </p>
              </div>
              <div class="col-12 col-sm-6">
                <div class="img img-hp-cards">
                  <img src="../../public/img/ui/img-platform-5.png" alt="">
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="wrapper d-flex justify-content-center">
            <a target="_blank" href="" target="_blank" class="btn btn-yellow btn-w-280 btn-s4 py-3">
              <span class="txt ts-24">
                Create Account
              </span>
            </a>
          </div>
        </div>
      </div>
      <div class="container d-lg-none d-block">
        <div class="row mb-5">
          <div class="col-12 col-lg-6">
            <h3 class="tit ts-30 ts-lg-44 tc-dblue tw-700 mb-3">
              Features
            </h3>
            <p class="txt ts-18 ts-lg-24 tc-gray tw-400 mb-5">
              What makes MT5 different:
            </p>
          </div>
          <div class="col-12 col-lg-6">
            <div class="row mb-lg-5 mb-5">
              <div class="col-12 col-sm-6">
                <h4 class="tit ts-24 ts-lg-28 tc-dblue tw-700 mb-3"> 
                Alternative solutions for Modern Charting
                </h4>
                <p class="txt ts-16 ts-lg-18 tc-gray tw-400 mb-3">
               Real-time interactive price charts with zoom and scroll capabilities, featuring the 30 most important technical indicators, 24 analytical objects: lines, channels, and geometric forms.
                </p>
              </div>
              <div class="col-12 col-sm-6">
                <div class="wrapper d-flex justify-content-center"> 
                  <div class="img img-hp-cards">
                    <img src="../../public/img/ui/img-platform-1.png" alt="">
                  </div>
                </div>
              </div>
            </div>
            <div class="row mb-lg-5 mb-5">
              <div class="col-12 col-sm-6">
                <h4 class="tit ts-24 ts-lg-28 tc-dblue tw-700 mb-3"> 
                  Customizable
                </h4>
                <p class="txt ts-16 ts-lg-18 tc-gray tw-400 mb-3">
                  Traders can change their widgets and work desktop layouts. With the use of our Popout feature, which adjusts to your specific style, you may completely customize your trading experience. 
                </p>
              </div>
              <div class="col-12 col-sm-6">
                <div class="wrapper d-flex justify-content-center">
                  <div class="img img-hp-cards">
                    <img src="../../public/img/ui/img-platform-2.png" alt="">
                  </div>
                </div>
              </div>
            </div>
            <div class="row mb-lg-5 mb-5">
              <div class="col-12 col-sm-6">
                <h4 class="tit ts-24 ts-lg-28 tc-dblue tw-700 mb-3"> 
                  Account History
                </h4>
                <p class="txt ts-16 ts-lg-18 tc-gray tw-400 mb-3">
                  In order to track account history and activity, our platform enables traders to instantly generate account statements within the platform.
                </p>
              </div>
              <div class="col-12 col-sm-6">
                <div class="wrapper d-flex justify-content-center">
                  <div class="img img-hp-cards">
                    <img src="../../public/img/ui/img-platform-3.png" alt="">
                  </div>
                </div>
              </div>
            </div>
            <div class="row mb-lg-5 mb-5">
              <div class="col-12 col-sm-6">
                <h4 class="tit ts-24 ts-lg-28 tc-dblue tw-700 mb-3"> 
                  Order Types
                </h4>
                <p class="txt ts-16 ts-lg-18 tc-gray tw-400 mb-3">
                Get live financial quotes and use the chart to execute any kind of trade. Traders can easily place Market, Stop, Limit, and OCO orders as well as add Stop Loss or Take Profit to any position or pending order.
                </p>
              </div>
              <div class="col-12 col-sm-6">
                <div class="wrapper d-flex justify-content-center"> 
                  <div class="img img-hp-cards">
                    <img src="../../public/img/ui/img-platform-4.png" alt="">
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-12 col-sm-6">
                <h4 class="tit ts-24 ts-lg-28 tc-dblue tw-700 mb-3"> 
                  Enhanced Security
                </h4>
                <p class="txt ts-16 ts-lg-18 tc-gray tw-400 mb-3">
                  Traders have an option between using biometrics and personal passwords to protect their accounts.
                </p>
              </div>
              <div class="col-12 col-sm-6">
                <div class="wrapper d-flex justify-content-center"> 
                  <div class="img img-hp-cards">
                    <img src="../../public/img/ui/img-platform-5.png" alt="">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="wrapper d-flex justify-content-center">
            <a target="_blank" href="" class="btn btn-yellow btn-w-280 btn-s4 py-3">
              <span class="txt ts-24">
                Create Account
              </span>
            </a>
          </div>
        </div>
      </div>
    </section>
    <!-- <section class="section" id="sec-03">
      <div class="container">
        <div class="row">
          <div class="wrapepr d-flex flex-column align-items-center justify-content-center">
            <p class="txt ts-18 ts-lg-24 tc-orange tw-500 ta-center mb-2">
              Expand Your Portfolio
            </p>
            <h3 class="tit ts-30 ts-lg-42 tc-dblue tw-700 ta-center pe-lg-5 mb-5">
              Explore More Cryptocurrencies
            </h3>
          </div>
        </div>
      </div>
      <div class="js-import" data-import="sec-crypto-widget-for-other">
      </div>
      <div class="wrapper d-flex justify-content-center">
        <a href="../prices/" target="_blank" class="btn btn-border btn-w-200 btn-s4 py-3">
          <span class="txt ts-20">
            View More
          </span>
        </a>
      </div>
    </section> -->
    <a href="#header" class="btn btn-arrow-up js-anchor-link">
    </a>
  </main>
  <footer class="js-import" data-import="footer"></footer>
  <script src="../../assets/scripts/int/scrolling.js"></script>

</body>
</html>