<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Cache-control" content="no-cache, no-store, must-revalidate">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Expires" content="0">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nền tảng giao dịch</title>

  <meta name="theme-color" content="#FFFFFF">
  <meta name="apple-mobile-web-app-capable" content="no">
  <meta name="apple-mobile-web-app-status-bar-style" content="default">
  <meta name="apple-mobile-web-app-title" content="Template">
  <meta name="msapplication-TileImage" content="../../public/img/favicon/msapplication-icon-144x144.png">
  <meta meta-id="1" property="og:title" content="Template">
  <meta meta-id="1" property="og:description" content="">
  <meta meta-id="1" name="description" content="">
  <meta meta-id="1" name="keywords" content="">

  <link rel="icon" type="image/png" sizes="32x32" href="../../public/img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../../public/img/favicon/favicon-16x16.png">
  <link rel="apple-touch-icon" href="../../public/img/icons/apple-touch-icon.png">
  <link rel="mask-icon" href="../../public/img/icons/safari-pinned-tab.svg" color="#CCCCCC">

  <link rel="stylesheet" href="../../assets/styles/ext/bootstrap/bootstrap-grid.min.css">
  <link rel="stylesheet" href="../../assets/styles/int/css/styles.css">

  <script src="../../assets/scripts/ext/jquery/jquery-3.6.0.min.js"></script>
  <script src="../../assets/scripts/int/script.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/debug.addIndicators.min.js"></script>
  <script>
    // init controller
    var controller = new ScrollMagic.Controller();
  </script>
</head>
</head>
<body>
  <div style="display: none !important;">
    <input id="js-path" type="hidden" name="path" value="../../comp/vi" disabled />
  </div>
  <header class="js-import" data-import="header"></header>
  <nav class="js-import" data-import="nav"></nav>
  <main class="view view--platform">
    
    <section class="section" id="sec-01">
      <div class="container">
        <div class="row">
          <div class="col-12 col-lg-6">
            <div class="wrapper d-flex flex-column justify-content-center">
              <p class="txt ts-18 ts-lg-24 tc-orange tw-500 mb-2">
                Nền tảng giao dịch
              </p>
              <h3 class="tit ts-30 ts-lg-42 tc-dblue tw-700 pe-lg-5 mb-3">
                MT5 - Cổng Giao Dịch Cho Mọi Nhà Đầu Tư
              </h3>
              <p class="txt ts-16 ts-lg-18 tc-gray tw-500 mb-5 pe-lg-5">
                Mang đến những công cụ giao dịch hữu ích nhất để giúp các nhà đầu tư đưa ra lựa chọn sáng suốt nhất với mọi cấp độ kinh nghiệm.
              </p>
            </div>
          </div>
          <div class="col-12 col-lg-6">
            <div class="wrapper">
              <div class="img img-platform-dx">
                <img src="../../public/img/ui/img-platform.png" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section" id="sec-pin">
      <div class="container d-none d-lg-block" id="trigger1">
        <div class="row mb-5">
          <div class="col-12 col-lg-5  ps-3" id="pin1">
            <div class="pin">
              <h3 class="tit ts-30 ts-lg-44 tc-dblue tw-700 mb-3">
                Tính năng
              </h3>
              <p class="txt ts-18 ts-lg-24 tc-gray tw-400 mb-5">
                Điều gì khiến MT5 khác biệt:
              </p>
            </div>
          </div>
          <div class="col-12 col-lg-6 offset-lg-1">
            <div class="row mb-lg-5 mb-3">
              <div class="col-12 col-sm-6">
                <h4 class="tit ts-24 ts-lg-28 tc-dblue tw-700 mb-3"> 
                  Giải pháp thay thế cho Biểu Đồ Hiện Đại
                </h4>
                <p class="txt ts-16 ts-lg-18 tc-gray tw-400 mb-3">
                  Biểu đồ giá tương tác theo thời gian thực với khả năng thu phóng và cuộn, bao gồm 30 chỉ số kỹ thuật quan trọng nhất, 24 đối tượng phân tích: đường, kênh và dạng hình học.
                </p>
              </div>
              <div class="col-12 col-sm-6">
                <div class="img img-hp-cards">
                  <img src="../../public/img/ui/img-platform-1.png" alt="">
                </div>
              </div>
            </div>
            <div class="row mb-lg-5 mb-3">
              <div class="col-12 col-sm-6">
                <h4 class="tit ts-24 ts-lg-28 tc-dblue tw-700 mb-3"> 
                  Tuỳ biến
                </h4>
                <p class="txt ts-16 ts-lg-18 tc-gray tw-400 mb-3">
                  Nhà giao dịch có thể thay đổi tiện ích và bố cục làm việc từ desktop. Với tính năng Popout của chúng tôi, bạn hoàn toàn có thể tùy chỉnh trải nghiệm giao dịch cũng như tùy chỉnh theo phong cách cá nhân cụ thể.
                </p>
              </div>
              <div class="col-12 col-sm-6">
                <div class="img img-hp-cards">
                  <img src="../../public/img/ui/img-platform-2.png" alt="">
                </div>
              </div>
            </div>
            <div class="row mb-lg-5 mb-3">
              <div class="col-12 col-sm-6">
                <h4 class="tit ts-24 ts-lg-28 tc-dblue tw-700 mb-3"> 
                  Lịch sử giao dịch
                </h4>
                <p class="txt ts-16 ts-lg-18 tc-gray tw-400 mb-3">
                  Nền tảng của chúng tôi cung cấp khả năng tạo sao kê tài khoản trực tiếp từ nền tảng, cho phép nhà giao dịch có thể theo dõi lịch sử và hoạt động của tài khoản.
                </p>
              </div>
              <div class="col-12 col-sm-6">
                <div class="img img-hp-cards">
                  <img src="../../public/img/ui/img-platform-3.png" alt="">
                </div>
              </div>
            </div>
            <div class="row mb-lg-5 mb-3">
              <div class="col-12 col-sm-6">
                <h4 class="tit ts-24 ts-lg-28 tc-dblue tw-700 mb-3"> 
                  Các loại lệnh giao dịch
                </h4>
                <p class="txt ts-16 ts-lg-18 tc-gray tw-400 mb-3">
                  Nhận báo giá tài chính trực tiếp và sử dụng biểu đồ để thực hiện bất kỳ loại giao dịch nào. Nhà giao dịch có thể dễ dàng đặt các lệnh Thị trường, Dừng, Giới hạn và OCO cũng như thêm Cắt lỗ hoặc Chốt lời vào bất kỳ vị thế hoặc lệnh chờ nào.
                </p>
              </div>
              <div class="col-12 col-sm-6">
                <div class="img img-hp-cards">
                  <img src="../../public/img/ui/img-platform-4.png" alt="">
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-12 col-sm-6">
                <h4 class="tit ts-24 ts-lg-28 tc-dblue tw-700 mb-3"> 
                  Bảo mật nâng cao
                </h4>
                <p class="txt ts-16 ts-lg-18 tc-gray tw-400 mb-3">
                  Nhà giao dịch có thể lựa chọn giữa xác thực sinh trắc học hoặc mật khẩu cá nhân để bảo vệ tài khoản của mình.
                </p>
              </div>
              <div class="col-12 col-sm-6">
                <div class="img img-hp-cards">
                  <img src="../../public/img/ui/img-platform-5.png" alt="">
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="wrapper d-flex justify-content-center">
            <a href="https://client.spottop.co.uk/vi/client.add/" target="_blank" class="btn btn-yellow btn-w-280 btn-s4 py-3">
              <span class="txt ts-24">
                Tạo Tài Khoản
              </span>
            </a>
          </div>
        </div>
      </div>
      <div class="container d-lg-none d-block">
        <div class="row mb-5">
          <div class="col-12 col-lg-6">
            <h3 class="tit ts-30 ts-lg-44 tc-dblue tw-700 mb-3">
              Tính năng
            </h3>
            <p class="txt ts-18 ts-lg-24 tc-gray tw-400 mb-5">
              Điều gì khiến MT5 khác biệt:
            </p>
          </div>
          <div class="col-12 col-lg-6">
            <div class="row mb-lg-5 mb-5">
              <div class="col-12 col-sm-6">
                <h4 class="tit ts-24 ts-lg-28 tc-dblue tw-700 mb-3"> 
                  Giải pháp thay thế cho Biểu Đồ Hiện Đại
                </h4>
                <p class="txt ts-16 ts-lg-18 tc-gray tw-400 mb-3">
                  Biểu đồ giá tương tác theo thời gian thực với khả năng thu phóng và cuộn, bao gồm 30 chỉ số kỹ thuật quan trọng nhất, 24 đối tượng phân tích: đường, kênh và dạng hình học.
                </p>
              </div>
              <div class="col-12 col-sm-6">
                <div class="wrapper d-flex justify-content-center"> 
                  <div class="img img-hp-cards">
                    <img src="../../public/img/ui/img-platform-1.png" alt="">
                  </div>
                </div>
              </div>
            </div>
            <div class="row mb-lg-5 mb-5">
              <div class="col-12 col-sm-6">
                <h4 class="tit ts-24 ts-lg-28 tc-dblue tw-700 mb-3"> 
                  Tuỳ biến
                </h4>
                <p class="txt ts-16 ts-lg-18 tc-gray tw-400 mb-3">
                  Nhà giao dịch có thể thay đổi tiện ích và bố cục làm việc từ desktop. Với tính năng Popout của chúng tôi, bạn hoàn toàn có thể tùy chỉnh trải nghiệm giao dịch cũng như tùy chỉnh theo phong cách cá nhân cụ thể.
                </p>
              </div>
              <div class="col-12 col-sm-6">
                <div class="wrapper d-flex justify-content-center">
                  <div class="img img-hp-cards">
                    <img src="../../public/img/ui/img-platform-2.png" alt="">
                  </div>
                </div>
              </div>
            </div>
            <div class="row mb-lg-5 mb-5">
              <div class="col-12 col-sm-6">
                <h4 class="tit ts-24 ts-lg-28 tc-dblue tw-700 mb-3"> 
                  Lịch sử giao dịch
                </h4>
                <p class="txt ts-16 ts-lg-18 tc-gray tw-400 mb-3">
                  Nền tảng của chúng tôi cung cấp khả năng tạo sao kê tài khoản trực tiếp từ nền tảng, cho phép nhà giao dịch có thể theo dõi lịch sử và hoạt động của tài khoản.
                </p>
              </div>
              <div class="col-12 col-sm-6">
                <div class="wrapper d-flex justify-content-center">
                  <div class="img img-hp-cards">
                    <img src="../../public/img/ui/img-platform-3.png" alt="">
                  </div>
                </div>
              </div>
            </div>
            <div class="row mb-lg-5 mb-5">
              <div class="col-12 col-sm-6">
                <h4 class="tit ts-24 ts-lg-28 tc-dblue tw-700 mb-3"> 
                  Các loại lệnh giao dịch
                </h4>
                <p class="txt ts-16 ts-lg-18 tc-gray tw-400 mb-3">
                  Nhận báo giá tài chính trực tiếp và sử dụng biểu đồ để thực hiện bất kỳ loại giao dịch nào. Nhà giao dịch có thể dễ dàng đặt các lệnh Thị trường, Dừng, Giới hạn và OCO cũng như thêm Cắt lỗ hoặc Chốt lời vào bất kỳ vị thế hoặc lệnh chờ nào.
                </p>
              </div>
              <div class="col-12 col-sm-6">
                <div class="wrapper d-flex justify-content-center"> 
                  <div class="img img-hp-cards">
                    <img src="../../public/img/ui/img-platform-4.png" alt="">
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-12 col-sm-6">
                <h4 class="tit ts-24 ts-lg-28 tc-dblue tw-700 mb-3"> 
                  Bảo mật nâng cao
                </h4>
                <p class="txt ts-16 ts-lg-18 tc-gray tw-400 mb-3">
                  Nhà giao dịch có thể lựa chọn giữa xác thực sinh trắc học hoặc mật khẩu cá nhân để bảo vệ tài khoản của mình.
                </p>
              </div>
              <div class="col-12 col-sm-6">
                <div class="wrapper d-flex justify-content-center"> 
                  <div class="img img-hp-cards">
                    <img src="../../public/img/ui/img-platform-5.png" alt="">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="wrapper d-flex justify-content-center">
            <a href="https://client.spottop.co.uk/vi/client.add/" target="_blank" class="btn btn-yellow btn-w-280 btn-s4 py-3">
              <span class="txt ts-24">
                Tạo Tài Khoản
              </span>
            </a>
          </div>
        </div>
      </div>
    </section>
    <!-- <section class="section" id="sec-03">
      <div class="container">
        <div class="row">
          <div class="wrapepr d-flex flex-column align-items-center justify-content-center">
            <p class="txt ts-18 ts-lg-24 tc-orange tw-500 ta-center mb-2">
              Mở rộng Danh mục đầu tư
            </p>
            <h3 class="tit ts-30 ts-lg-42 tc-dblue tw-700 ta-center pe-lg-5 mb-5">
              Khám phá thêm Tiền mã hoá
            </h3>
          </div>
        </div>
      </div>
      <div class="js-import" data-import="sec-crypto-widget-for-other">
      </div>
      <div class="wrapper d-flex justify-content-center">
        <a href="../prices/" target="_blank" class="btn btn-border btn-w-200 btn-s4 py-3">
          <span class="txt ts-20">
            Xem thêm
          </span>
        </a>
      </div>
    </section> -->
    <a href="#header" class="btn btn-arrow-up js-anchor-link">
    </a>
  </main>
  <footer class="js-import" data-import="footer"></footer>
  <script src="../../assets/scripts/int/scrolling.js"></script>


</body>
</html>