<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Cache-control" content="no-cache, no-store, must-revalidate">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Expires" content="0">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Accounts</title>

  <meta name="theme-color" content="#FFFFFF">
  <meta name="apple-mobile-web-app-capable" content="no">
  <meta name="apple-mobile-web-app-status-bar-style" content="default">
  <meta name="apple-mobile-web-app-title" content="Template">
  <meta name="msapplication-TileImage" content="../../public/img/favicon/msapplication-icon-144x144.png">
  <meta meta-id="1" property="og:title" content="Template">
  <meta meta-id="1" property="og:description" content="">
  <meta meta-id="1" name="description" content="">
  <meta meta-id="1" name="keywords" content="">

  <link rel="icon" type="image/png" sizes="32x32" href="../../public/img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../../public/img/favicon/favicon-16x16.png">
  <link rel="apple-touch-icon" href="../../public/img/icons/apple-touch-icon.png">
  <link rel="mask-icon" href="../../public/img/icons/safari-pinned-tab.svg" color="#CCCCCC">

  <link rel="stylesheet" href="../../assets/styles/ext/bootstrap/bootstrap-grid.min.css">
  <link rel="stylesheet" href="../../assets/styles/int/css/styles.css">

  <script src="../../assets/scripts/ext/jquery/jquery-3.6.0.min.js"></script>
  <script src="../../assets/scripts/int/script.js"></script>
</head>
</head>
<body>
  <div style="display: none !important;">
    <input id="js-path" type="hidden" name="path" value="../../comp/en" disabled />
  </div>
  <header class="js-import" data-import="header"></header>
  <nav class="js-import" data-import="nav"></nav>
  <main class="view view--accounts">
    <section class="section" id="sec-01">
      <div class="container">
        <div class="row">
          <div class="col-12 col-lg-8 offset-lg-2">
              <p class="txt ts-18 ts-lg-24 tc-orange tw-500 ta-left ta-lg-center mb-2">
                Accounts
              </p>
              <h3 class="tit ts-30 ts-lg-42 tc-dblue tw-700 ta-left ta-lg-center pe-lg-5 mb-3">
                Manage Your Portfolio
              </h3>
              <p class="txt ts-18 ts-lg-22 tc-gray tw-500 ta-left ta-lg-center ">
                We offer two account types for everyone, regardless of their trading experience. You can explore the two available account options and choose the trading profile that best suits your individual trading skills and financial goals.
              </p>
          </div>
        </div>
      </div>
    </section>
    <section class="section" id="sec-02">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-6 col-lg-5 offset-lg-1 mb-3">
          
            <div class="box box-bg box-bg-dblue p-3 pt-5 p-lg-5">
              <div class="wrapper d-flex flex-column justify-content-between">
                <div class="d-flex mb-3">
                  <div class="col-2">
                    <div class="wrapper d-flex justify-content-center">
                      <div class="ico ico-circle-w60 mb-3">
                        <img src="../../public/img/icons/ico-acc-yellow.svg" alt="">
                      </div>
                    </div>
                  </div>
                  <div class="col-9 offset-1">
                    <h3 class="tit ts-30 ts-lg-36 tc-dblue tw-700 mb-3">
                      Live Account
                    </h3>
                    <p class="txt ts-16 ts-lg-18 tc-gray tw-500">
                      Start earning profits in real time! Trade cryptocurrencies deposited from live accounts.
                    </p>
                  </div>
                </div>
                <hr class="hr-white" noshade>
                <div class="d-flex mb-4">
                  <div class="col-2">
                    <div class="wrapper d-flex justify-content-center">
                      <div class="ico ico-circle-w40 mb-3">
                        <img src="../../public/img/icons/ico-access.svg" alt="">
                      </div>
                    </div>
                  </div>
                  <div class="col-10 ps-3">
                    <h3 class="tit ts-18 ts-lg-24 tc-dblue tw-700 mb-3">
                      Full Access
                    </h3>
                    <p class="txt ts-16 ts-lg-18 tc-gray tw-500">
                      Manage your live account with the most advanced tools at your disposal.
                    </p>
                  </div>
                </div>
                <div class="d-flex mb-4">
                  <div class="col-2">
                    <div class="wrapper d-flex justify-content-center">
                      <div class="ico ico-circle-w40 mb-3">
                        <img src="../../public/img/icons/ico-support.svg" alt="">
                      </div>
                    </div>
                  </div>
                  <div class="col-10 ps-3">
                    <h3 class="tit ts-18 ts-lg-24 tc-dblue tw-700 mb-3">
                      Priority Support
                    </h3>
                    <p class="txt ts-16 ts-lg-18 tc-gray tw-500">
                      Priority support is only provided to our clients with live accounts.
                    </p>
                  </div>
                </div>
                <div class="d-flex mb-3">
                  <div class="col-2">
                    <div class="wrapper d-flex justify-content-center">
                      <div class="ico ico-circle-w40 mb-3">
                        <img src="../../public/img/icons/ico-configuration.svg" alt="">
                      </div>
                    </div>
                  </div>
                  <div class="col-10 ps-3">
                    <h3 class="tit ts-18 ts-lg-24 tc-dblue tw-700 mb-3">
                      Personalized Configuration
                    </h3>
                    <p class="txt ts-16 ts-lg-18 tc-gray tw-500">
                      Personally customize your account settings for the ideal trading experience.
                    </p>
                  </div>
                </div>
                <hr class="hr-white" noshade>
                <div class="d-flex justify-content-center">
                  <a target="_blank" href="" class="btn btn-s4 btn-yellow btn-w-280 mb-3">
                    <span class="txt ts-24 tc-dblue">
                      Open Account
                    </span>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-5 mb-3">
            <div class="box box-bg box-bg-gray p-3 pt-5 p-lg-5">
              <div class="wrapper d-flex flex-column justify-content-between">
                <div class="d-flex mb-3">
                  <div class="col-2">
                    <div class="wrapper d-flex justify-content-center">
                      <div class="ico ico-circle-w60 mb-3">
                        <img src="../../public/img/icons/ico-acc.svg" alt="">
                      </div>
                    </div>
                  </div>
                  <div class="col-9 offset-1">
                    <h3 class="tit ts-30 ts-lg-36 tc-dblue tw-700 mb-3">
                      Demo Account
                    </h3>
                    <p class="txt ts-16 ts-lg-18 tc-gray tw-500">
                      Explore trading possibilities on a demo account. Test your strategy risk-free with virtual money.
                    </p>
                  </div>
                </div>
                <hr class="hr-gray" noshade>

                <div class="d-flex mb-4">
                  <div class="col-2">
                    <div class="wrapper d-flex justify-content-center">
                      <div class="ico ico-circle-w40 mb-3">
                        <img src="../../public/img/icons/ico-emulation.svg" alt="">
                      </div>
                    </div>
                  </div>
                  <div class="col-10 ps-3">
                    <h3 class="tit ts-18 ts-lg-24 tc-dblue tw-700 mb-3">
                      Real-market Emulation
                    </h3>
                    <p class="txt ts-16 ts-lg-18 tc-gray tw-500">
                      Simulate your strategy to perfection with real-market conditions.
                    </p>
                  </div>
                </div>
                <div class="d-flex mb-4">
                  <div class="col-2">
                    <div class="wrapper d-flex justify-content-center">
                      <div class="ico ico-circle-w40 mb-3">
                        <img src="../../public/img/icons/ico-strategy.svg" alt="">
                      </div>
                    </div>
                  </div>
                  <div class="col-10 ps-3">
                    <h3 class="tit ts-18 ts-lg-24 tc-dblue tw-700 mb-3">
                      Test Your Trading Strategy
                    </h3>
                    <p class="txt ts-16 ts-lg-18 tc-gray tw-500">
                      Wish to change your trading tactics? Utilize our simulation tools. 
                    </p>
                  </div>
                </div>
                <div class="d-flex mb-4">
                  <div class="col-2">
                    <div class="wrapper d-flex justify-content-center">
                      <div class="ico ico-circle-w40 mb-3">
                        <img src="../../public/img/icons/ico-risk.svg" alt="">
                      </div>
                    </div>
                  </div>
                  <div class="col-10 ps-3">
                    <h3 class="tit ts-18 ts-lg-24 tc-dblue tw-700 mb-3">
                      Risk-free Trading
                    </h3>
                    <p class="txt ts-16 ts-lg-18 tc-gray tw-500">
                      Emulate real-time trading with our risk-free virtual account.
                    </p>
                  </div>
                </div>
                <hr class="hr-gray" noshade>
                <div class="d-flex justify-content-center mb-3">
                  <a target="_blank" href="" class="btn btn-s4 btn-gray btn-w-280 ">
                    <span class="txt ts-24">
                      Open Account
                    </span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <a href="#header" class="btn btn-arrow-up js-anchor-link">
    </a>
  
  </main>
  <footer class="js-import" data-import="footer"></footer>
  <script src="../../assets/scripts/int/scrolling.js"></script>


</body>
</html>