<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Cache-control" content="no-cache, no-store, must-revalidate">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Expires" content="0">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SpotTop - Home</title>

  <meta name="theme-color" content="#FFFFFF">
  <meta name="apple-mobile-web-app-capable" content="no">
  <meta name="apple-mobile-web-app-status-bar-style" content="default">
  <meta name="apple-mobile-web-app-title" content="Template">
  <meta name="msapplication-TileImage" content="../public/img/favicon/msapplication-icon-144x144.png">
  <meta meta-id="1" property="og:title" content="Template">
  <meta meta-id="1" property="og:description" content="">
  <meta meta-id="1" name="description" content="">
  <meta meta-id="1" name="keywords" content="">

  <link rel="icon" type="image/png" sizes="32x32" href="../public/img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../public/img/favicon/favicon-16x16.png">
  <link rel="apple-touch-icon" href="../public/img/icons/apple-touch-icon.png">
  <link rel="mask-icon" href="../public/img/icons/safari-pinned-tab.svg" color="#CCCCCC">

  <link rel="stylesheet" href="../assets/styles/ext/bootstrap/bootstrap-grid.min.css">
  <link rel="stylesheet" href="../assets/styles/int/css/styles.css">

  <script src="../assets/scripts/ext/jquery/jquery-3.6.0.min.js"></script>
  <script src="../assets/scripts/int/script.js"></script>

  <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/debug.addIndicators.min.js"></script>
  <script>
    // init controller
    var controller = new ScrollMagic.Controller();
  </script>
 
</head>
<body>

  <div style="display: none !important;">
    <input id="js-path" type="hidden" name="path" value="../comp/en" disabled />
  </div>
  <header class="js-import" data-import="header"></header>
  <nav class="js-import" data-import="nav"></nav>
  <main class="view view--homepage">
    <section class="section" id="sec-01">
      <div class="container">
        <div class="row">
          <div class="col-12 col-lg-6">
            <div class="wrapper d-flex flex-column justify-content-center pe-2">
              <h1 class="tit ts-38 ts-lg-60 tc-dblue tw-700 mb-3">
                Take Control of Your Finances and Start Profiting
              </h1>
              <div class="wrapper d-flex justify-content-center align-items-center">
                <div class="img img-hp-1woman d-lg-none d-flex mb-3">
                  <img src="../public/img/ui/img-hp-1woman.png" alt="">
                </div>
              </div>
              <p class="txt ts-18 ts-lg-24 tc-gray tw-400 mb-4">
                Using our intuitive and user-friendly platform MT5, you can safely buy, sell, and trade stocks, commodities, forex, and a number of cryptocurrencies.
              </p>
              <a target="_blank" href="" class="btn btn-yellow btn-s4 btn-w-280 mb-4">
                <span class="txt ts-24">
                  GET STARTED
                </span>
              </a>
            </div>
          </div>
          <div class="col-12 col-lg-6 d-none d-lg-flex">
            <div class="img img-hp-1woman">
              <img src="../public/img/ui/img-hp-1woman.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section">
      <div class="container">
        <div class="row">
          <div class="col-12 col-lg-8">
            <div class="row">
              <div class="col-12">
                <div class="box-border box-border-white p-3 mb-2">
                 <!-- TradingView Widget BEGIN -->
                <div class="tradingview-widget-container">
                  <div class="tradingview-widget-container__widget"></div>
                  <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-screener.js" async>
                  {
                  "width": "100%",
                  "height": "534",
                  "defaultColumn": "overview",
                  "screener_type": "crypto_mkt",
                  "displayCurrency": "USD",
                  "colorTheme": "light",
                  "locale": "en",
                  "isTransparent": true
                }
                  </script>
                </div>
                <!-- TradingView Widget END -->
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-4">
              <div class="row">
                <div class="col-lg-12 col-md-4">
                  <div class="box-border box-border-white p-3 mb-2">
                    <!-- TradingView Widget BEGIN -->
                    <div class="tradingview-widget-container">
                      <div class="tradingview-widget-container__widget"></div>
                      <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-mini-symbol-overview.js" async>
                      {
                      "symbol": "FX:EURUSD",
                      "width": "100%",
                      "height": "100%",
                      "locale": "en",
                      "dateRange": "12M",
                      "colorTheme": "light",
                      "isTransparent": true,
                      "autosize": true,
                      "largeChartUrl": ""
                    }
                      </script>
                    </div>
                    <!-- TradingView Widget END -->
                  </div>
                </div>
                <div class="col-lg-12 col-md-4">
                  <div class="box-border box-border-white p-3 mb-2">
                    <!-- TradingView Widget BEGIN -->
                     <div class="tradingview-widget-container">
                       <div class="tradingview-widget-container__widget"></div>
                       <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-mini-symbol-overview.js" async>
                       {
                       "symbol": "FX_IDC:VNDEUR",
                       "width": "100%",
                       "height": "100%",
                       "locale": "en",
                       "dateRange": "12M",
                       "colorTheme": "light",
                       "isTransparent": true,
                       "autosize": true,
                       "largeChartUrl": ""
                     }
                       </script>
                     </div>
                     <!-- TradingView Widget END -->
                  </div>
                </div>
                <div class="col-lg-12 col-md-4">
                  <div class="box-border box-border-white p-3">
                    <!-- TradingView Widget BEGIN -->
                    <div class="tradingview-widget-container">
                      <div class="tradingview-widget-container__widget"></div>
                      <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-mini-symbol-overview.js" async>
                      {
                      "symbol": "FX_IDC:VNDUSD",
                      "width": "100%",
                      "height": "100%",
                      "locale": "en",
                      "dateRange": "12M",
                      "colorTheme": "light",
                      "isTransparent": true,
                      "autosize": true,
                      "largeChartUrl": ""
                    }
                      </script>
                    </div>
                    <!-- TradingView Widget END -->
                  </div>
                </div>
              </div>
          </div>
        </div>
        <div class="row">
          <div class="tradingview-widget-copyright"><a href="https://www.tradingview.com/" rel="noopener" target="_blank"><span class="blue-text">All rates</span></a> by TradingView</div>
        </div>
      </div>
    </section>
    <section class="section" id="sec-pin">
      <div class="container d-none d-lg-block" id="trigger1">
        <div class="row" >
          <div class="col-12 col-lg-5 ps-3" id="pin1">
            <div class="pin">
              <h3 class="tit ts-30 ts-lg-44 tc-dblue tw-700 mb-3" >
                The most reputable broker
              </h3>
              <p class="txt ts-18 ts-lg-24 tc-gray tw-400 mb-5">
                SpotTop is the best pick for new and seasoned traders looking for market exposure.
              </p>
            </div>
          </div>
          <div class="col-12 col-lg-6 offset-lg-1">
            <div class="row mb-lg-5 mb-3">
              <div class="col-12 col-sm-6">
                <h4 class="tit ts-24 ts-lg-28 tc-dblue tw-700 mb-3"> 
                  Sophisticated Currency Management
                </h4>
                <p class="txt ts-16 ts-lg-18 tc-gray tw-400 mb-3">
                  Our platform offers a one-stop shop for buying, selling, and monitoring your digital assets with a truly user-friendly interface.      
                </p>
              </div>
              <div class="col-12 col-sm-6">
                <div class="img img-hp-cards">
                  <img src="../public/img/ui/img-hp-credit-card.png" alt="">
                </div>
              </div>
            </div>
            <div class="row mb-lg-5 mb-3">
              <div class="col-12 col-sm-6">
                <h4 class="tit ts-24 ts-lg-28 tc-dblue tw-700 mb-3"> 
                  Secure Vault Protection
                </h4>
                <p class="txt ts-16 ts-lg-18 tc-gray tw-400 mb-3">
                  Timed withdrawals are possible with our secure vault feature for advanced security.
                </p>
              </div>
              <div class="col-12 col-sm-6">
                  <div class="img img-hp-cards">
                    <img src="../public/img/ui/img-hp-code.png" alt="">
                  </div>
              </div>
            </div>
            <div class="row">
              <div class="col-12 col-sm-6">
                <h4 class="tit ts-24 ts-lg-28 tc-dblue tw-700 mb-3"> 
                  Mobile App
                </h4>
                <p class="txt ts-16 ts-lg-18 tc-gray tw-400 mb-3">
                  You can access your portfolio and the essential features of our platform at any time with our Android app.  
                </p>
                <a href="https://play.google.com/store/apps/details?id=net.metaquotes.metatrader5" target="_blank" class="btn btn-s4 btn-yellow btn-w-180">
                  <span class="txt ts-20"> 
                    Google Play
                  </span>
                </a>
              </div>
              <div class="col-12 col-sm-6">
                <div class="img img-hp-cards">
                  <img src="../public/img/ui/img-hp-mobile-app.png" alt="">
                </div>
              </div>
            </div>
              
          </div>
        </div>
      </div>
      <div class="container d-lg-none d-flex">
        <div class="row" >
          <div class="col-12 col-lg-5 ps-3">
            <h3 class="tit ts-30 ts-lg-44 tc-dblue tw-700 mb-4" >
              The most reputable broker
            </h3>
            <p class="txt ts-18 ts-lg-24 tc-gray tw-400 mb-5 pe-5">
              SpotTop is the best pick for new and seasoned traders looking for market exposure.
            </p>
          </div>
          <div class="col-12 col-lg-6 offset-lg-1">
            <div class="row mb-lg-5 mb-5">
              <div class="col-12 col-sm-6">
                <h4 class="tit ts-24 ts-lg-28 tc-dblue tw-700 mb-3"> 
                  Sophisticated Currency Management
                </h4>
                <p class="txt ts-16 ts-lg-18 tc-gray tw-400 mb-3">
                  Our platform offers a one-stop shop for buying, selling, and monitoring your digital assets with a truly user-friendly interface.      
                </p>
              </div>
              <div class="col-12 col-sm-6">
                <div class="d-flex justify-content-center">
                  <div class="img img-hp-cards">
                    <img src="../public/img/ui/img-hp-credit-card.png" alt="">
                  </div>
                </div>
              </div>
            </div>
            <div class="row mb-lg-5 mb-5">
              <div class="col-12 col-sm-6">
                <h4 class="tit ts-24 ts-lg-28 tc-dblue tw-700 mb-3"> 
                  Secure Vault Protection
                </h4>
                <p class="txt ts-16 ts-lg-18 tc-gray tw-400 mb-3">
                  Timed withdrawals are possible with our secure vault feature for advanced security.
                </p>
              </div>
              <div class="col-12 col-sm-6">
                <div class="d-flex justify-content-center">
                  <div class="img img-hp-cards">
                    <img src="../public/img/ui/img-hp-code.png" alt="">
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-12 col-sm-6">
                <h4 class="tit ts-24 ts-lg-28 tc-dblue tw-700 mb-3"> 
                  Mobile App
                </h4>
                <p class="txt ts-16 ts-lg-18 tc-gray tw-400 mb-3">
                  You can access your portfolio and the essential features of our platform at any time with our Android app.
                </p>
                <a href="https://play.google.com/store/apps/details?id=net.metaquotes.metatrader5" target="_blank" class="btn btn-s4 btn-yellow btn-w-180 mb-4">
                  <span class="txt ts-20"> 
                    Google Play
                  </span>
                </a>
              </div>
              <div class="col-12 col-sm-6">
                <div class="d-flex justify-content-center">
                  <div class="img img-hp-cards">
                    <img src="../public/img/ui/img-hp-mobile-app.png" alt="">
                  </div>
                </div>
              </div>
            </div>
              
          </div>
        </div>
      </div>
    </section>
    <section class="section" id="sec-04">
      <div class="container">
        <div class="row">
          <div class="col-12 col-lg-5">
            <div class="wrapper d-flex flex-column justify-content-around">
              <h3 class="tit ts-30 ts-lg-44 tc-dblue tw-700 ta-left mb-4">
                A Truly Secure and Reliable Trading Platform
              </h3>
              <div class="d-flex flex-row">
                <div class="ico ico-circle-w40 me-3">
                  <img src="../public/img/icons/ico-clarity.svg" alt="">
                </div>
                <div>
                  <h4 class="tit ts-24 ts-lg-28 tc-dblue tw-700 mb-3">
                    Clarity
                  </h4>
                  <p class="txt ts-16 ts-lg-18 tc-gray tw-500 mb-4">
                    For new traders, technical analysis and trading jargon might be overwhelming. On our platform, you'll find educational resources and information tailored to your individual needs.
                  </p>
                </div>
              </div>
              <div class="d-flex flex-row">
                <div class="ico ico-circle-w40 me-3">
                  <img src="../public/img/icons/ico-star.svg" alt="">
                </div>
                <div>
                  <h4 class="tit ts-24 ts-lg-28 tc-dblue tw-700 mb-3">
                    Confidence
                  </h4>
                  <p class="txt ts-16 ts-lg-18 tc-gray tw-500 mb-4">
                    With real-time market data constantly being adjusted, you can rest assured there won't be any surprises when it comes to your portfolio. 
                    <br>
                    Let our awards and recognition, backed by reputable partners, speak for ourselves.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-6 offset-lg-1">
            <div class="wrapper d-flex justify-content-center align-items-center">
              <div class="img img-hp-1man">
                <img src="../public/img/ui/img-hp-1man.png" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section" id="sec-05">
      <div class="container">
        <div class="row">
          <div class="col-12 col-lg-9">
            <h3 class="tit ts-44 tc-white tw-700 mb-5">
              Backed by reputable partners, let our awards and recognition speak to our abilities.
            </h3>
          </div>
        </div>
        <div class="row">
          <div class="col-12 col-md-6 col-lg-3 pb-4">
            <div class="box box-border box-border-award">
              <p class="txt ts-16 tc-gray ta-right mt-3 mb-5">
                23 May 2022
              </p>
              <p class="txt ts-16 tc-gray ta-left mb-3">
                Gold winner
              </p>
              <p class="txt ts-28 tc-white ta-left tw-700">
                Most Anticipated New Platform award
              </p>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-3 pb-4">
            <div class="box box-border box-border-award">
              <p class="txt ts-16 tc-gray ta-right mt-3 mb-5">
                16 June 2021
              </p>
              <p class="txt ts-16 tc-gray ta-left mb-3">
                Gold winner
              </p>
              <p class="txt ts-28 tc-white ta-left tw-700 mb-3">
                Outstanding Broker Team of the Year 2021
              </p>
              <p class="txt ts-16 tc-gray ta-left">
                UK Claims Excellence Awards
              </p>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-3 pb-4">
            <div class="box box-border box-border-award">
              <p class="txt ts-16 tc-gray ta-right mt-3 mb-5">
                9 September 2020
              </p>
              <p class="txt ts-16 tc-gray ta-left mb-3">
                Silver winner
              </p>
              <p class="txt ts-28 tc-white ta-left tw-700 mb-3">
                Crypto Broker Award
              </p>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-3 pb-4">
            <div class="box box-border box-border-award">
              <p class="txt ts-16 tc-gray ta-right mt-3 mb-5">
                9 September 2020
              </p>
              <p class="txt ts-16 tc-gray ta-left mb-3">
                We are Proud Partners with
              </p>
              <p class="txt ts-28 tc-white ta-left tw-700 mb-3">
                HINDHEAD GOLF CLUB
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
   
    <a href="#header" class="btn btn-arrow-up js-anchor-link">
    </a>
  </main>
  <footer class="js-import footer" data-import="footer">
  </footer>
  <script src="../assets/scripts/int/scrolling.js"></script>
</body>
</html>