<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Cache-control" content="no-cache, no-store, must-revalidate">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Expires" content="0">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Các câu hỏi thường gặp</title>

  <meta name="theme-color" content="#FFFFFF">
  <meta name="apple-mobile-web-app-capable" content="no">
  <meta name="apple-mobile-web-app-status-bar-style" content="default">
  <meta name="apple-mobile-web-app-title" content="Template">
  <meta name="msapplication-TileImage" content="../../public/img/favicon/msapplication-icon-144x144.png">
  <meta meta-id="1" property="og:title" content="Template">
  <meta meta-id="1" property="og:description" content="">
  <meta meta-id="1" name="description" content="">
  <meta meta-id="1" name="keywords" content="">

  <link rel="icon" type="image/png" sizes="32x32" href="../../public/img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../../public/img/favicon/favicon-16x16.png">
  <link rel="apple-touch-icon" href="../../public/img/icons/apple-touch-icon.png">
  <link rel="mask-icon" href="../../public/img/icons/safari-pinned-tab.svg" color="#CCCCCC">

  <link rel="stylesheet" href="../../assets/styles/ext/bootstrap/bootstrap-grid.min.css">
  <link rel="stylesheet" href="../../assets/styles/int/css/styles.css">

  <script src="../../assets/scripts/ext/jquery/jquery-3.6.0.min.js"></script>
  <script src="../../assets/scripts/int/script.js"></script>
  <script src="../../assets/scripts/int/accordeon.js"></script>
</head>
</head>
<body>
  <div style="display: none !important;">
    <input id="js-path" type="hidden" name="path" value="../../comp/vi" disabled />
  </div>
  <header class="js-import" data-import="header"></header>
  <nav class="js-import" data-import="nav"></nav>
  <main class="view view--faq">
    <section class="section section-3" id="sec-01">
      <div class="container">
        <div class="row mb-4">
          <div class="col-12 col-lg-6">
            <div class="wrapper d-flex flex-column justify-content-center">
              <p class="txt ts-18 ts-lg-24 tc-orange tw-500 mb-2">
                Hỗ trợ
              </p>
              <h3 class="tit ts-30 ts-lg-42 tc-dblue tw-700 pe-lg-5 mb-3">
                Các câu hỏi thường gặp
              </h3>
            </div>
          </div>
        </div>
        <div class="row accordeon one">
          <div class="col-12 col-lg-6">
            <div class="accordeon__item">
              <div class="accordeon__header">
                <h2 class="tit ts-18 ts-lg-24 tc-dblue tw-500">
                  Tôi có cần kinh nghiệm giao dịch để mở tài khoản không?
                </h2>
              </div>
              <div class="accordeon__content">
                <p class="txt ts-16 ts-lg-18 tc-gray tw-400">
                  Không. Kinh nghiệm giao dịch là không bắt buộc. Bạn luôn có thể sử dụng tài khoản Demo để thực hành và học hỏi.
                </p>
              </div>
            </div>
            <div class="accordeon__item">
              <div class="accordeon__header">
                <h2 class="tit ts-18 ts-lg-24 tc-dblue tw-500">
                  Có bất kỳ hạn chế nào cho việc mở tài khoản không?
                </h2>
              </div>
              <div class="accordeon__content">
                <p class="txt ts-16 ts-lg-18 tc-gray tw-400 mb-3">
                  Vui lòng xem thêm thông tin Điều Khoản và Điều Kiện của chúng tôi tại <a href="../../public/files/Terms_and_Conditions.pdf" target="_blank">https://spottop.co.uk/en/terms-and-conditions</a>
                </p>
              </div>
            </div>
            <div class="accordeon__item">
              <div class="accordeon__header">
                <h2 class="tit ts-18 ts-lg-24 tc-dblue tw-500">
                  Có thể mở tài khoản demo không?
                </h2>
              </div>
              <div class="accordeon__content">
                <p class="txt ts-16 ts-lg-18 tc-gray tw-400">
                  Có, chúng tôi cung cấp tài khoản Demo theo các loại tiền mã hoá: BTC, ETH, USDT, với mức đòn bẩy 1: 500.
                </p>
              </div>
            </div>
            <div class="accordeon__item">
              <div class="accordeon__header">
                <h2 class="tit ts-18 ts-lg-24 tc-dblue tw-500">
                  Tôi không nhận được email từ SpotTop khi đăng ký tài khoản trực tiếp
                </h2>
              </div>
              <div class="accordeon__content">
                <p class="txt ts-16 ts-lg-18 tc-gray tw-400">
                  Nếu không nhận được email, trước tiên vui lòng kiểm tra thư mục spam trong tài khoản email của bạn. Nếu vẫn không thể tìm thấy, vui lòng liên hệ bộ phận hỗ trợ theo địa chỉ <a href="mailto:support@spottop.co.uk">support@spottop.co.uk</a>
                </p>
              </div>
            </div>
            <div class="accordeon__item">
              <div class="accordeon__header">
                <h2 class="tit ts-18 ts-lg-24 tc-dblue tw-500">
                  SpotTop hỗ trợ những đồng tiền mã hoá nào?
                </h2>
              </div>
              <div class="accordeon__content">
                <p class="txt ts-16 ts-lg-18 tc-gray tw-400">
                  SpotTop chấp nhận những đồng tiền mã hoá sau: BTC, ETH và USDT
                </p>
              </div>
            </div>
            <div class="accordeon__item">
              <div class="accordeon__header">
                <h2 class="tit ts-18 ts-lg-24 tc-dblue tw-500">
                  Tôi không có tiền mã hoá để nạp. Tôi phải làm gì?
                </h2>
              </div>
              <div class="accordeon__content">
                <p class="txt ts-16 ts-lg-18 tc-gray tw-400">
                  Nếu không sở hữu tiền mã hoá, bạn có thể dùng bất kỳ dịch vụ trao đổi tiền mã hoá của bên thứ ba để chuyển đổi tiền pháp định sang loại tiền mã hoá mà chúng tôi hỗ trợ.
                </p>
              </div>
            </div>
            <div class="accordeon__item">
              <div class="accordeon__header">
                <h2 class="tit ts-18 ts-lg-24 tc-dblue tw-500">
                  Mất bao lâu thì tiền nạp hiện trên tài khoản của tôi?
                </h2>
              </div>
              <div class="accordeon__content">
                <p class="txt ts-16 ts-lg-18 tc-gray tw-400">
                  Tiền nạp sẽ hiển thị trên tài khoản của bạn khi chúng tôi nhận được ít nhất 2 xác nhận từ blockchain, vì vậy thời gian xử lý phụ thuộc vào từng loại tiền mã hoá.
                  <br>
                  Trường hợp không may, trong vòng 12 giờ mà bạn vẫn không thấy tiền nạp hiện trên tài khoản của mình, vui lòng gửi email yêu cầu hỗ trợ đến <a href="mailto:support@spottop.co.uk" target="_blank">support@spottop.co.uk</a> 
                  <br>
                  với những thông tin sau:
                  <br>
                  Số tiền đã gửi
                  <br>
                  Tiền mã hoá được sử dụng
                  <br>
                  Mã giao dịch blockchain (TxID)
                </p>
                <p class="txt ts-16 ts-lg-18 tc-gray tw-400">
                  Ví dụ: Để tra cứu giao dịch bitcoin, bạn có thể truy cập  <a href="https://www.blockchain.com/explorer" target="_blank">https://www.blockchain.com/explorer</a> hoặc bất kỳ trang web tra cứu blockchain nào khác và sử dụng thanh tìm kiếm để tìm mã giao dịch blockchain (TxID) của bạn. Bạn cần nhập địa chỉ nhận tiền hoặc địa chỉ gửi tiền vào trường tìm kiếm. Bấm enter để hiển thị thông tin của truy vấn.
                  <br>
                  Bộ phận hỗ trợ của chúng tôi sẽ xem xét và xử lý ngay lập tức.
                </p>
              </div>
            </div>
            <div class="accordeon__item">
              <div class="accordeon__header">
                <h2 class="tit ts-18 ts-lg-24 tc-dblue tw-500">
                  Sàn có tính phí nạp tiền không?
                </h2>
              </div>
              <div class="accordeon__content">
                <p class="txt ts-16 ts-lg-18 tc-gray tw-400">
                  Không. Hoàn toàn không có phí nạp tiền cho khách hàng của chúng tôi. Bạn chỉ phải trả khoản phí khai thác.
                </p>
                <p class="txt ts-16 ts-lg-18 tc-gray tw-400">
                  Lưu ý: Phí này được trả cho những người khai thác tiền điện tử để đảm bảo các giao dịch được xử lý trên mạng lưới tiền mã hoá.
                </p>
              </div>
            </div>
            <div class="accordeon__item">
              <div class="accordeon__header">
                <h2 class="tit ts-18 ts-lg-24 tc-dblue tw-500">
                  Làm thế nào để rút tiền từ tài khoản của tôi?
                </h2>
              </div>
              <div class="accordeon__content">
                <p class="txt ts-16 ts-lg-18 tc-gray tw-400">
                  Bạn chỉ cần yêu cầu rút tiền vào ví điện tử mà bạn chọn. Yêu cầu này sẽ được gửi đến bộ phận văn phòng của chúng tôi để xét duyệt, việc này có thể mất vài giờ.
                </p>
              </div>
            </div>
       
          </div>
          <div class="col-12 col-lg-6">
            <div class="accordeon__item">
              <div class="accordeon__header">
                <h2 class="tit ts-18 ts-lg-24 tc-dblue tw-500">
                  Mất bao nhiêu thời gian để xử lý một lệnh rút tiền?
                </h2>
              </div>
              <div class="accordeon__content">
                <p class="txt ts-16 ts-lg-18 tc-gray tw-400">
                  Lệnh rút tiền được xử lý thủ công. Lý do là để đảm bảo rằng tất cả các điều kiện liên quan đến số dư khả dụng, vị thế đóng và mở, số tiền ký quỹ được sử dụng hoặc số tiền bảo vệ tài khoản khỏi đột biến giá đều bình thường.
                </p>
                <p class="txt ts-16 ts-lg-18 tc-gray tw-400">
                  Có thể mất từ ​​vài phút đến 48 giờ để tiền rút hiển thị trong ví điện tử của bạn.
                </p>
                <p class="txt ts-16 ts-lg-18 tc-gray tw-400">
                  Chúng tôi thực hiện tất cả các biện pháp cần thiết để phòng tránh rủi ro, như tấn công mạng, và để bảo vệ tài sản của khách hàng (tiền mã hoá). Vì vậy, chúng tôi rất mong bạn thông cảm trong trường hợp có  bất kỳ sự chậm trễ nào khi nạp/rút tiền.
                </p>
              </div>
            </div>
            <div class="accordeon__item">
              <div class="accordeon__header">
                <h2 class="tit ts-18 ts-lg-24 tc-dblue tw-500">
                  Tôi nhận được số tiền về ví khác biệt với số tiền yêu cầu rút. Tại sao?
                </h2>
              </div>
              <div class="accordeon__content">
                <p class="txt ts-16 ts-lg-18 tc-gray tw-400 mb-3">
                  Số tiền trả về ví của bạn tại thời điểm rút tiền khác với số tiền bạn đã yêu cầu rút.
                </p>
                <p class="txt ts-16 ts-lg-18 tc-gray tw-400">
                  Điều này là do phí khai thác bắt buộc mỗi khi thực hiện giao dịch tiền mã hoá. Đây không phải là phí của sàn SpotTop. Đây là những khoản phí phải trả cho các thợ đào tiền mã hoá để giao dịch được thực hiện, bạn có thể thấy phí này trên giao dịch blockchain.
                </p>
              </div>
            </div>
            <div class="accordeon__item">
              <div class="accordeon__header">
                <h2 class="tit ts-18 ts-lg-24 tc-dblue tw-500">
                  Tại sao địa chỉ đích thanh toán tiền mã hoá khác với trước đây?
                </h2>
              </div>
              <div class="accordeon__content">
                <p class="txt ts-16 ts-lg-18 tc-gray tw-400">
                  Vì lý do bảo mật, chúng tôi thay đổi địa chỉ ví mà bạn nhận tiền theo định kỳ.
                </p>
              </div>
            </div>
            <div class="accordeon__item">
              <div class="accordeon__header">
                <h2 class="tit ts-18 ts-lg-24 tc-dblue tw-500">
                  Sàn cung cấp mức đòn bẩy bao nhiêu?
                </h2>
              </div>
              <div class="accordeon__content">
                <p class="txt ts-16 ts-lg-18 tc-gray tw-400">
                  Chúng tôi cung cấp đòn bẩy 1:500. Chúng tôi là một trong số rất ít những nhà môi giới giao dịch tiền mã hoá trên thế giới cung cấp mức đòn bẩy cao như vậy.
                </p>
              </div>
            </div>
            <div class="accordeon__item">
              <div class="accordeon__header">
                <h2 class="tit ts-18 ts-lg-24 tc-dblue tw-500">
                  Nguồn cấp dữ liệu của sàn là từ đâu?
                </h2>
              </div>
              <div class="accordeon__content">
                <p class="txt ts-16 ts-lg-18 tc-gray tw-400">
                  Nguồn cấp dữ liệu của chúng tôi là một trong những nguồn đáng tin cậy nhất trong giới giao dịch tiền mã hoá. Chúng tôi lấy dữ liệu từ 7 sàn giao dịch tiền điện tử lớn và tiến hành tổng hợp để đem lại mức giá công bằng nhất cho khách hàng của mình. Ngoài ra, chúng tôi duy trì các nguồn cấp dữ liệu dự phòng, vì vậy trong trường hợp không may nguồn cấp chính gặp sự cố, nguồn cấp dự phòng sẽ tiếp tục cung cấp giá cho khách hàng.
                </p>
              </div>
            </div>
            <div class="accordeon__item">
              <div class="accordeon__header">
                <h2 class="tit ts-18 ts-lg-24 tc-dblue tw-500">
                  Thời gian giao dịch có bị giới hạn không?
                </h2>
              </div>
              <div class="accordeon__content">
                <p class="txt ts-16 ts-lg-18 tc-gray tw-400">
                  Các cặp tiền mã hoá được giao dịch 24 giờ một ngày, 365 ngày một năm. Có thể xảy ra trường hợp bạn tạm thời không thể giao dịch được do cập nhật máy chủ hoặc bảo trì blockchain, nhưng chúng tôi sẽ thông báo trước cho bạn, vì vậy hãy yên tâm.
                </p>
              </div>
            </div>
            <div class="accordeon__item">
              <div class="accordeon__header">
                <h2 class="tit ts-18 ts-lg-24 tc-dblue tw-500">
                  Mức gọi ký quỹ và mức dừng giao dịch của sàn là bao nhiêu?
                </h2>
              </div>
              <div class="accordeon__content">
                <p class="txt ts-16 ts-lg-18 tc-gray tw-400">
                  Mức dừng giao dịch là 50%

                  <br>
                  Mức gọi ký quỹ là 100%

                </p>
              </div>
            </div>
            <div class="accordeon__item">
              <div class="accordeon__header">
                <h2 class="tit ts-18 ts-lg-24 tc-dblue tw-500">
                  Nếu tài khoản tôi bị dừng giao dịch thì vị thế nào sẽ bị đóng trước?
                </h2>
              </div>
              <div class="accordeon__content">
                <p class="txt ts-16 ts-lg-18 tc-gray tw-400">
                  Hệ thống sẽ tìm vị thế mở có khối lượng giao dịch lớn nhất và đóng vị thế đó đầu tiên.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  
  
    <a href="#header" class="btn btn-arrow-up js-anchor-link">
    </a>

  </main>
  
  <footer class="js-import" data-import="footer"></footer>
  <script src="../../assets/scripts/int/scrolling.js"></script>

</body>
</html>